<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>お問い合わせ│ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/size_m.css" id="sizeChange">
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/jquery.cookie.js"></script>
		<script src="../common/js/common.js"></script>
	</head>
	<body class="contact">
		<header id="header">
			<h1><a href="/"><img src="../common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="../common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="../">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="../company/">会社案内</a>
					<div>
						<ul>
							<li><a href="../company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="../company/#link02">会社概要</a></li>
							<li><a href="../company/#link03">メンバー紹介</a></li>
							<li><a href="../company/#link04">アクセスマップ</a></li>
							<li><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="../company/#link06">日本法人について</a></li>
							<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="../why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="../why/#link01">概況</a></li>
							<li><a href="../why/#link02">進出メリット</a></li>
							<li><a href="../why/#link03">投資メリット</a></li>
							<li><a href="../why/#link04">アジア諸国との比較</a></li>
							<li><a href="../why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="../advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="../advance/#link01">法人設立支援</a></li>
							<li><a href="../advance/#link02">事業支援</a></li>
							<li><a href="../advance/#link03">アドバイザー業務</a></li>
							<li><a href="../advance/#link04">資金支援</a></li>
							<li><a href="../advance/#link05">視察ツアー情報</a></li>
							<li><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="../investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="../investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="../investment/#link02">金融市場情報</a></li>
							<li><a href="../investment/#link03">不動産情報</a></li>
							<li><a href="../investment/#link04">M&amp;A情報</a></li>
							<li><a href="../investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="../contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="../contact/#link01">お問い合わせ</a></li>
							<li><a href="../contact/#link02">メールマガジン登録</a></li>
							<li><a href="../contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="pageTitle">
			<h2><img src="../common/img/pagetitle06.gif" alt="お問い合わせ" width="120" height="40"></h2>
		</div>
		<div id="towColumn">
			<div id="leftColumn">
				<section id="link01" class="contact">
					<h3><img src="../common/img/title_middle27.gif" alt="お問い合わせ" width="700" height="30"></h3>
					<p class="requiredMark">必須項目</p>
					<form action="#" method="post">
						<dl>
							<dt class="required">氏名（漢字）</dt>
							<dd><input name="nameA" type="text" required></dd>
						</dl>
						<dl>
							<dt class="required">氏名（カタカナ）</dt>
							<dd><input name="nameB" type="text" required></dd>
						</dl>
						<dl>
							<dt class="required">会社名</dt>
							<dd><input name="com" type="text" required></dd>
						</dl>
						<dl>
							<dt>役職</dt>
							<dd><input name="post" type="text"></dd>
						</dl>
						<dl>
							<dt class="required">部署名</dt>
							<dd><input name="unit" type="text" required></dd>
						</dl>
						<dl>
							<dt class="required">電話番号（会社）</dt>
							<dd><input name="telCom" type="tel" required></dd>
						</dl>
						<dl>
							<dt class="required">電話番号（携帯）</dt>
							<dd><input name="telMobile" type="tel" required></dd>
						</dl>
						<dl>
							<dt class="required">メールアドレス</dt>
							<dd><input name="mailA" type="email" required></dd>
						</dl>
						<dl>
							<dt class="required">メールアドレス（確認）</dt>
							<dd><input name="mailB" type="email" required></dd>
						</dl>
						<dl>
							<dt>ご希望のご連絡手段</dt>
							<dd><input name="means" type="text"></dd>
						</dl>
						<dl>
							<dt class="required">お問い合わせ及び、ご希望のサービス内容の記載</dt>
							<dd><textarea name="cts" cols="20" rows="5" required></textarea></dd>
						</dl>
						<p class="submit"><input name="submit" type="submit" value="確認画面へ" class="rollover"></p>
					</form>
				</section>
				<section id="link02" class="mailMagazine">
					<h3><img src="../common/img/title_middle28.gif" alt="メールマガジン登録" width="700" height="30"></h3>
					<div class="mailBox">
						<div>
							<h4><span>登録</span></h4>
							<form action="#" method="post">
								<dl>
									<dt>メールアドレス</dt>
									<dd><input name="mailA" type="email" required></dd>
								</dl>
								<dl>
									<dt>メールアドレス確認用</dt>
									<dd><input name="mailA" type="email" required></dd>
								</dl>
								<p class="submit"><input name="submit" type="submit" value="登録" class="rollover"></p>
							</form>
						</div>
					</div>
					<div class="mailBox">
						<div>
							<h4><span>解除</span></h4>
							<form action="#" method="post">
								<dl>
									<dt>メールアドレス</dt>
									<dd><input name="mailA" type="email" required></dd>
								</dl>
								<dl>
									<dt>メールアドレス確認用</dt>
									<dd><input name="mailA" type="email" required></dd>
								</dl>
								<dl>
									<dt>解除理由</dt>
									<dd><textarea name="cts" cols="20" rows="5" required></textarea></dd>
								</dl>
								<p class="submit"><input name="submit" type="submit" value="解除" class="rollover"></p>
							</form>
						</div>
					</div>
				</section>
				<section id="link03" class="faq">
					<h3><img src="../common/img/title_middle29.gif" alt="よくあるご質問" width="700" height="30"></h3>
					<dl id="faqList">
						<dt class="open">外資100％企業の設立は、認められますか？</dt>
						<dd class="open">
							<p>認められています。<br>タイやベトナムでは一次産業やサービス業への100%外資での参入は既存の自国企業を脅かす存在とみなされ多くの規制が設けられていますが、カンボジアでは法律に違反せず、必要な許認可をえた場合は、ほぼすべての業種において100％外資による会社設立が認められています。<br><a href="../investment/#link01">【カンボジア投資の魅力】</a>ページにてご確認ください。</p>
						</dd>
						<dt>外国人が土地を所有することは出来ますか？</dt>
						<dd>
							<p>外国企業及び個人はカンボジアで土地を所有することはできません。<br>カンボジア企業及び個人からの長期賃借契約、またはリース契約を結ぶことになります。<br>ただし、アパートなどの集合住宅については2階より上層部について外国企業及び個人の購入が認められています。またカンボジア資本５１％以上の合弁企業であれば、土地の所有も可能となります。<br><a href="../why/#link03">【不動産情報】</a>ページにてご確認ください。</p>
						</dd>
						<dt>投資優遇制度（QIP）とは何ですか？</dt>
						<dd>
							<p>一定の要件を満たしたカンボジア投資案件は、税制面などで優遇を受けることができます。<br>製品を輸出して外貨を稼いでくれる案件（輸出加工型QIP）、また輸入していた製品を自国で生産し、これまで海外に吐き出していた外貨の流出をストップしてくれる案件（国内市場輸入代替型QIP）は、カンボジア政府がQIPとして大いに奨励しています。商社、金融、建設、運輸、またレストランなどのサービス業などは基本的にQIPとしては認可されません。当然営業は可能です。 近年、周辺国における投資法ではハイテク製品や貧困地域での投資などの特定の案件のみを対象とする傾向が強まりつつありますが、カンボジアではかなり広い分野における案件を優遇適格案件としています。<br><a href="../why/#link03">「投資メリット」</a>ページにてご確認ください。</p>
						</dd>
						<dt>QIP取得企業が受けられる優遇は何ですか？</dt>
						<dd>
							<h4>法人免税（一般企業20％）もしくは特別償却（税法13条に規定）</h4>
							<p class="space">始動機関＋3年間＋優先機関=最大9年（軽工業は最大8年）<br>※始動機関：最初に利益を計上した年、もしくはFRC取得後売上を計上した年から3年間どちらか短い期間（MAX3年）<br>※優先期間：予算法規定の投資金額と業種により最大3年間。軽工業、重工業で現時点では分類。軽工業では0〜最大２年まで</p>
							<h4>輸入関税の免除</h4>
							<p class="space">輸出加工QIP:原材料、建設資材、生産設備　⇒　輸入税免除<br>国内市場QIP:建設資材、生産設備　⇒輸入税免税<br>※AFTA等FTA・EPAによる優遇税率も適用<br>※輸入関税は、品目毎に定められており、税率が0%、7%、15%、35%となっている</p>
							<h4>付加価値税（VAT）(税率10%)の免除</h4>
							<p class="space">経済特区外企業：QIPの類型によるが、輸入時に10%支払い、輸入時に環付。<br>経済特区内入居企業：QIPの類型によるが、輸出時に免税。</p>
							<p><a href="../why/#link03">「投資メリット」</a>ページにてご確認ください。</p>
						</dd>
						<dt>カンボジアの税金にはどのようなものがありますか？</dt>
						<dd>
							<ul class="disc">
								<li>法人所得税　20％</li>
								<li>最低課税年　年間売上げの1％</li>
								<li>輸入関税</li>
								<li>輸出関税</li>
								<li>給与税</li>
								<li>源泉徴収税</li>
								<li>付加価値税　VAT10％</li>
								<li>事業登録税　年間US$300</li>
								<li>特別税　125cc以上二輪車：10％、2000cc以上四輪車：30％、航空券：10％、通信費：3％、ガソリン：30％、飲料：20％など</li>
								<li>資産譲渡税　4％</li>
							</ul>
							<p class="space">カンボジアの法人税率は通常20%となっています。<br>しかし、カンボジアは最長9年間にわたる法人税免除など投資優遇策が充実しています。業種にもよりますが、対象金額も$10万〜と低額に設定されており、全体的にはアセアン10カ国で最も外資による投資が優遇されている国と言う意見もあるそうです。また、外資100％（一部許認可事業を除く）での現地法人設立を認めているほか、外貨建て預金や送金についても自由が保障されているそうです。</p>
							<p class="space"><a href="../why/#link03">「投資メリット」</a>ページにてご確認ください。</p>
							<p>※上記の情報は、“公的機関” “同国に進出している経営者” “同国の進出支援をされている方”などの情報を基に作成しております。ユーザーは、提供情報の真実性、合法性、安全性、適切性、有用性について弊社（株式会社幕末）は何ら保証しないことをご了承ください。</p>
						</dd>
						<dt>カンボジアにおける経済特別区（ＳＥＺ）とは？</dt>
						<dd>
							<p class="space">経済特別区（SEZ）とは、経済発展のために法的、行政的に特別な地位を与えられている地域を指します。カンボジアでは2005年に経済特別区制度が導入されました。プノンペン近郊、シハヌークビル、ベトナム、タイとの国境エリアで開発されています。SEZ進出企業は適格投資案件(QIP)に与えられる通常の優遇措置に加え、全ての業種において付加価値税(VAT)が免除されます。</p>
							<p><a href="../why/#link0201">【進出メリット】</a>ページにてご確認ください。</p>
						</dd>
						<dt>ＳＥＺにはどのような業種の日系企業が入っていますか？</dt>
						<dd>
							<p class="space">PPSEZへの製造業の入居企業数が51社のうち26社が日系企業で、５社ずつの台湾系とマレーシア系企業を大きく引き離しています。その他、中国系３社、韓国系２社、地場系２社、シンガポール系２社、トルコ系２社、アメリカ、タイ、フィリピン、ベトナム系が１社ずつとなっています。<br>昨年は、ミネベア（小型モーター）、住友電装（自動車用ワイヤーハーネス）等のカンボジアにとって新しい産業が進出を決め、今年から工場を稼働されていますが、労働集約型の組み立て工程が中心です。<br>一方、最近の動きとして、プラスチック射出成形を伴う自動車部品、メッキが必要な金属加工など、必ずしも労働集約型ではない会社も進出。さらにアメリカニューヨークに本店を持つ高級ブランドの子会社が、ダイアモンド研磨をするために最近進出を決めました。<br>これらの動きは、カンボジアの製造業が、スピードを加速して次なるステージに紛れもなく突入していることを意味します。</p>
							<p><a href="../why/#link0201">【進出メリット】</a>ページにてご確認ください。</p>
						</dd>
						<dt>カンボジアの労働供給力と平均賃金は？</dt>
						<dd>
							<p class="space">カンボジアでは毎年25万人の労働力が新たに供給されています。全人口のうち20歳未満人口が46％を占める非常に若い国です。</p>
							<h4>月額賃金の比較・製造業（一般製造者の月額賃金比較）</h4>
							<table class="month">
								<tr>
									<th>都市名（国名）</th>
									<th>月額賃金：米ドル</th>
								</tr>
								<tr>
									<td class="left">横浜（日本）</td>
									<td>3,099</td>
								</tr>
								<tr>
									<td class="left">ソウル（韓国）</td>
									<td>1,696</td>
								</tr>
								<tr>
									<td class="left">香港（中国）</td>
									<td>1,384</td>
								</tr>
								<tr>
									<td class="left">台北（台湾）</td>
									<td>1,008</td>
								</tr>
								<tr>
									<td class="left">シンガポール</td>
									<td>1,285</td>
								</tr>
								<tr>
									<td class="left">クアランプール（マレーシア）</td>
									<td>344</td>
								</tr>
								<tr>
									<td class="left">マニラ（フィリピン）</td>
									<td>248</td>
								</tr>
								<tr>
									<td class="left">ジャカルタ（インドネシア）</td>
									<td>205</td>
								</tr>
								<tr>
									<td class="left">ハノイ（ベトナム）</td>
									<td>123</td>
								</tr>
								<tr>
									<td class="left">カンボジア（プノンペン）</td>
									<td>82</td>
								</tr>
								<tr>
									<td class="left">ダッカ（バングラデシュ）</td>
									<td>78</td>
								</tr>
								<tr>
									<td class="left">ヤンゴン（ミャンマー）</td>
									<td>68</td>
								</tr>
							</table>
							<p class="space">最低賃金：月給61ドル（10年10月～14年）　このほかにも2011年3月から以下の支給が義務化。</p>
							<ul class="number">
								<li>皆勤手当：月給7ドル（2011年3月から義務、GMACでは12年9月から10ドル）</li>
								<li>通勤手当：月給7ドル（相場）（GMACでは12年9月から義務化）</li>
								<li>年功手当：2年連続で月給2ドル支給、以降11年目まで年1ドルづつ上乗せ。（11年3月から義務化）</li>
								<li>残業時食事手当：2,000リエル（約0.5ドル）もしくは食事支給（1日1回）（11年3月から義務化）</li>
							</ul>
							<p class="space">その他ボーナス（1ケ月分、相場）、健康手当、災害保険など</p>
							<p>※上記の情報は、“公的機関” “同国に進出している経営者” “同国の進出支援をされている方”などの情報を基に作成しております。ユーザーは、提供情報の真実性、合法性、安全性、適切性、有用性について弊社（株式会社幕末）は何ら保証しないことをご了承ください。<br><a href="../why/#link04">【アジア諸国との比較】</a>ページにてご確認ください。</p>
						</dd>
						<dt>農業案件は有望ですか？</dt>
						<dd>
							<p>カンボジアは以下のような理由から農業案件が有望な国と言えます。</p>
							<ul class="disc">
								<li>年中温暖な気候</li>
								<li>メコン河、トンレサップ河周辺の肥沃な土壌</li>
								<li>比較的安価で広大な農地を確保</li>
								<li>カンボジア政府の農業促進のための施策（種子、農業機械などの輸入関税削減、VAT免除など）</li>
							</ul>
							<p>カンボジア政府は2015年までに余剰米400万トン以上、輸出米100トンとすることを目標とした政策を発表しました。<br>尚、ゴム、アカシア、コーン、ピスタチオ、サトウキビ、キャッサバ、タピオカ、ジャトロファ、緑豆、ゴマなどの換金作物も有望で、中国企業、韓国企業、ベトナム企業、タイ企業などが参入しています。<br>また現在市場向け野菜、果物の半分以上がベトナムからの輸入と言われており、この輸入代替案件も有望と思われます。</p>
						</dd>
						<dt>観光開発は有望ですか？</dt>
						<dd>
							<p>カンボジア観光省はVision 2020を策定し、2020年までの観光産業の目標を以下のように掲げています。</p>
							<ul class="disc discNon">
								<li>外国人観光客を600万人へ拡大</li>
								<li>観光収入を2009年のUS$15億からUS$40億へ増加</li>
								<li>宿泊施設キャパシティーを7万室へ増加</li>
							</ul>
						</dd>
						<dt>不動産開発は有望ですか？</dt>
						<dd>
							<p class="space">現在首都プノンペンでは高層ビルの建築ラッシュとなっています。<br>またカンボジアで認可されている経済特別区は21箇所のみであり、早晩飽和状態になると見られることより、工業団地の開発も有望と思われます。</p>
							<p><a href="../investment/">【投資情報】</a>ページにてご確認ください。</p>
						</dd>
						<dt>中国や韓国に比べ日本の投資は出遅れていると言われていますが？</dt>
						<dd>
							<p class="space">現在カンボジアへの投資プレゼンスが高い国は中国と韓国ですが、2010年末までの国別累計投資額の内訳をみると中国は53％が不動産開発、27％がエネルギー開発、また韓国は83％が不動産開発となっており、外貨獲得や雇用創出などの外国直接投資のメリットをほとんどもたらしていないのが実情です。</p>
							<p class="space">カンボジア政府は、他国からの投資と一線を画し、日系投資のことを「良質な投資」として大いに歓迎しています。また、日本政府のＯＤＡによる支援活動の成果により国民の親日感情が非常に高いです。<br>カンボジアは観光地としてだけではなく、ビジネスの面でも非常に魅力的と言えます。</p>
							<p><a href="../investment/">【投資情報】</a>ページにてご確認ください。</p>
						</dd>
					</dl>
				</section>
			</div>
			<div id="rightColumn">
				<nav>
					<dl>
						<dt><span><img src="../common/img/right_title06.jpg" alt="Contact" width="250" height="30"></span></dt>
						<dd class="top"><a href="#link01">お問い合わせ</a></dd>
						<dd><a href="#link02">メールマガジン登録</a></dd>
						<dd><a href="#link03">よくあるご質問</a></dd>
					</dl>
				</nav>
				<aside>
					<section class="contactBox contactUnder clearfix">
						<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li><a href="../">TOP</a></li>
						<li>&gt;</li>
						<li class="last">お問い合わせ</li>
					</ul>
					<p><a href="#header"><img src="../common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="../company/#link02">会社概要</a></li>
						<li><a href="../privacy/">プライバシーポリシー</a></li>
						<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="../sitemap/">サイトマップ</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="../common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../company/">会社案内</a></dt>
								<dd><a href="../company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="../company/#link02">会社概要</a></dd>
								<dd><a href="../company/#link03">メンバー紹介</a></dd>
								<dd><a href="../company/#link04">アクセスマップ</a></dd>
								<dd><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="../company/#link06">日本法人について</a></dd>
								<dd><a href="../company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../why/">なぜカンボジア</a></dt>
								<dd><a href="../why/#link01">概況</a></dd>
								<dd><a href="../why/#link02">進出メリット</a></dd>
								<dd><a href="../why/#link03">投資メリット</a></dd>

								<dd><a href="../why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="../why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../advance/">進出支援</a></dt>
								<dd><a href="../advance/#link01">法人設立支援</a></dd>
								<dd><a href="../advance/#link02">事業支援</a></dd>
								<dd><a href="../advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="../advance/#link04">資金支援</a></dd>
								<dd><a href="../advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../investment/">投資情報</a></dt>
								<dd><a href="../investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="../investment/#link02">金融市場情報</a></dd>
								<dd><a href="../investment/#link03">不動産情報</a></dd>
								<dd><a href="../investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="../investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="../contact/">お問い合わせ</a></dt>
								<dd><a href="../contact/#link01">お問い合わせ</a></dd>
								<dd><a href="../contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="../contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
