﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>お問い合わせフォーム</title>
<meta charset="utf-8">
<meta name="keywords" content="カンボジア,不動産,アンナキャムパートナーズ,内藤忍,不動産ツアー,不動産投資">
<meta name="description" content="カンボジア不動産投資コラボレーション企画！期待の新物件 資産デザイン研究所先行ツアー開催決定！">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/form.css" type="text/css" media="screen">

<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->

<link rel="stylesheet" type="text/css" media="screen" href="js/jquery-validation-1.10.0/css/screen.css" />
<script src="js/jquery-validation-1.10.0/lib/jquery-1.7.2.min.js"></script>
<script src="js/jquery-validation-1.10.0/dist/jquery.validate.min.js"></script>
<script src="js/jquery-validation-1.10.0/localization/messages_ja.js"></script>
<script type="text/javascript">
$(function(){
    $('#inquiry-form').validate();
})
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51807490-1', 'investment-cambodia.asia');
  ga('send', 'pageview');

</script>

</head>
<body id="page1">
<div class="extra">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <div class="border-top">
        <div class="wrapper">
          <h1>お問い合わせフォーム</h1>
        </div><!-- wrapper -->
      </div><!-- border-top -->
      
	<div class="indent-top"></div>

    </div> <!-- main -->
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="main">
 
	<aside>
		<div class="container_12">
			<div class="wrapper p3">
				<article class="grid_12">
					<div class="indent-left">
						<form action="confirm.php" method="post" id="inquiry-form" class="cmxform">
						   <table class="tour_table">
							<tr>
							<th><label for="name">氏名</label><font color="F92500">※必須</font></th>
							<td><input type="text" name="name" id="name" size="50%"  value="" class="required name" /></td>
							</tr>
							<th>メールアドレス<font color="F92500">※必須</font></th>
							<td><input type="text" name="email" id="email" size="60%"  value="" class="required email" /><br/>
							※半角英数で入力してください<br />
							※お問合せの際は「@annacampartners.com」からのメールを受信できるようにご設定をお願い致します。
							</td>
							<tr>
							<th><label for="address">住所</label></th>
							<td><input type="text" name="address" id="address" size="100%"  value=""/></td>
							</tr>
							<tr>
							<th><label for="phone">電話番号</label></th>
							<td><input type="text" name="phone" id="phone" size="50%"  value="" /></td>
							</tr>
							<tr>
							<th><label for="company">勤務先名</label></th>
							<td><input type="text" name="company" id="company" size="50%"  value="" /></td>
							</tr>
							<tr>
							<th><label for="position">役職</label></th>
							<td><input type="text" name="position" id="position" size="50%"  value="" /></td>
							</tr>
							<tr>
							<th><label for="cambodia">カンボジア訪問の有・無</label></th>
							<td>
							<input type="radio" name="cambodia" value="有り">有り
							<input type="radio" name="cambodia" value="無し">無し
							<input type="radio" name="cambodia"value="" checked="checked" style="display:none;" />
							</td>
							</tr>
							<tr>
							<th><label for="buget">投資予算</label></th>
							<td><input type="text" name="buget" id="buget" size="50%"  value="" /></td>
							</tr>
							<tr>
							<th><label for="expecience">海外不動産投資経験の有・無</label></th>
							<td>
							<input type="radio" name="experience" value="有り">有り
							<input type="radio" name="experience" value="無し">無し
							<input type="radio" name="experience"value="" checked="checked" style="display:none;" />
							</td>
							</tr>
							<tr>
							<th>お問い合わせ内容<font color="F92500">※必須</font></th>
							<td><textarea rows="8" id="comment" name="comment" style="width:100%" maxlength="500" class="required"></textarea>
							</tr>
							</table>
							<div class="submit">
							<input id="submitBox" name="submit" type="submit" value="送信確認へ" />
							</div>
						</form>
					</div><!-- indent-left -->
				</article><!-- grid_12 -->
			</div><!-- wrapper p3 -->
		</div><!-- container_12 -->
	</aside>

      
      </div>
    </div>
    <div class="block"></div>
  </section>

<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="footer-bg">
      <div class="aligncenter">Copyright &copy; AnnaCam Partners Co.,Ltd All Rights Reserved<br></div>
    </div>
  </div>
</footer>
</body>
</html>