<!DOCTYPE html>
<html lang="en">
<head>
<title>カンボジア不動産投資コラボレーション企画</title>
<meta charset="utf-8">
<meta name="keywords" content="カンボジア,不動産,アンナキャムパートナーズ,内藤忍,不動産ツアー,不動産投資">
<meta name="description" content="カンボジア不動産投資コラボレーション企画！期待の新物件 資産デザイン研究所先行ツアー開催決定！">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">

<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.glide.js"></script>

<script type="text/javascript">
	$(window).load(function() {
	$('.slider').glide({
	autoplay: 10000,
	arrows:false,
	navigation: true,
	animationDuration: 1200,
	});
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51807490-1', 'investment-cambodia.asia');
  ga('send', 'pageview');

</script>

</head>
<body id="page1">
<div class="extra">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <div class="border-top">
        <div class="wrapper">
          <h1>カンボジア不動産投資コラボレーション企画</h1>
        </div><!-- wrapper -->
      </div><!-- border-top -->

	<div class="slider">
		<ul class="slides">
			<li class="slide"><img src="images/slider-img.jpg" /></li>
			<li class="slide"><img src="images/slider-img2.jpg" /></li>
		</ul>
	</div>

	<div class="indent-top"></div>

    </div> <!-- main -->
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="container_12">
        <div class="wrapper p3">
          <article class="grid_8">
            <div class="indent-left">
              <h3>カンボジアコンドミニアム新物件の先行ご案内</h3>
<p>カンボジアの首都プノンペンのコンドミニアムは、7％を超える高い経済成長を背景に、キャピタルゲイン、インカムゲインの両方が期待できる有望な投資エリアと考えられます。しかし、魅力的な投資物件が限定されていることが課題でした。<br/>
2014年に入り、いくつかのコンドミニアムプロジェクトが決定し、今まさにこれらの販売が開始されようとしております。<br/>
今回、日本のお客様に向け、資産デザイン研究所とアンナキャムパートナーズが、従来からある魅力的な物件に加えて、これらの新しい物件もご案内致します。
</p>
</div>
          </article>
          <article class="grid_4">
            <div class="indent-top">
            <figure class="img-indent img-border">
			<img src="images/summary_img.jpg">
			</figure>
            </div>
          </article>
          <p class="grid_4_2">プノンペン中心部の風景　メコン川と独立記念塔</p>
        </div>

	<aside>
		<div class="container_12">
			<div class="wrapper p3">
				<article class="grid_12">
					<div class="indent-left">
						<h3>現地視察のご案内</h3>
						<!-- <div class="close">
						<img src="images/close.png"></img>
						</div> 終了のお知らせ -->
						<div class="wrapper border-bot prev-indent-bot2"> <span class="circle">1</span><h4 class="reg p1" id="link01">H.I.S.主催のスタディ・ツアー</h4>
						<div class="extra-wrap"> 10月24日～10月27日に物件視察ツアーを予定しております。<br/>
						資産デザイン研究所代表取締役の内藤忍が現地で完全同行し、アンナキャムパートナーズが、優良物件をご案内いたします。<br/>
						詳細とお申込みは下記からどうぞ。<br/>
						</div>
						<div class="regist_banner">
						<a href="http://www.his-j.com/kanto/corp/group/inspection/investment_journey/cam/index02.html" target="_blank"><img class="" src="images/botton.png"></a>
						</div>
						</div>
						<div class="wrapper border-bot prev-indent-bot2"> <span class="circle">2</span><h4 class="reg p1" id="link02">現地集合による視察</h4>
						<div class="extra-wrap"> アンナキャムパートナーズでは、現地での物件視察を下記の日程で開催予定です。<br/>
						現地のホテルに集合し、2日間で主要物件をご案内いたします。<br/><br/>
						</div>
						<table class="tour_table">
						<tr>
						<th>日程</th>
						<td>下記からお選びください<br/>（1）11月22日（土）〜 24日（月）<br/>（2）12月13日（土）〜 15日（月）<br/>もしくは、2泊3日でご希望の日程をご連絡くださいませ
						</td>
						</tr>
						<tr>
						<th>費用</th>
						<td>1名:125,000円<br/><br/>
						【上記費用に含まれるもの】<br/>
						・消費税<br/>
						・宿泊代(4つ星ホテル)<br/>
						・食事代<br/>
						・現地での移動交通費(バンもしくは乗用車)<br/><br/>
						【含まれないもの】<br/>
						・航空チケット<br/><br/>
						※2名で同室申し込みの場合は、各人1万円引き<br/>
						</td>
						</tr>
						<tr>
						<th>航空会社</th>
						<td>【推奨フライト：バンコク経由のJAL航空かタイ航空】 <br/><br/>
						JAL：<a href="https://www.jal.co.jp/inter/" target="_blank">https://www.jal.co.jp/inter/</a>&nbsp&nbspタイ航空：<a href="http://www.thaiair.co.jp/" target="_blank">http://www.thaiair.co.jp/</a><br/>
						または、旅行代理店にてご自身で購入をお願い致します。オススメフライト情報例は下記です。<br/><br/>
						【例】<br/>
						▼行き<br/>
						羽田出発11:30→プノンペン到着18:20<br/>
						乗継回数1(バンコク) <br/>
						 フライト名：JL031、JL5959<br/><br/>
						▼帰り<br/>
						プノンペン出発19:10→羽田到着翌朝6:10<br/>
						乗継回数1(バンコク)<br/>
						フライト名：JL5960、JL034<br/><br/>
						※その他韓国、ベトナム、中国、台湾、シンガポール等の経由便でも対応致します。<br/>
						</td>
						</tr>
						<tr>
						<th>お知らせ</th>
						<td>※こちらは団体旅行ではなく、現地までのフライト費用は含まれず、各自での手配となります。<br/>
						※資産デザイン研究所の内藤忍は同行いたしません。<br/>
						※アンコールワットは含まれず、プノンペンのみとなります。<br/>
						</td>
						</tr>
						</table>
						<div class="regist_banner">
						<a href="contact.html"><img class="" src="images/botton02.png"></a>
						</div>
						</div>
						<h3>物件に関する詳しい情報に関して</h3>
						<p>今回ご紹介する物件及び、カンボジアプノンペンの不動産に関してはアンナキャムパートナーズまで直接お問い合わせください。<br/>
						また、物件ごとにお支払い方法が異なりますので、こちらも合わせてお問い合わせくださいませ。</p>
						<div class="regist_banner">
						<a href="contact.html"><img class="" src="images/botton02s.png"></a>
						</div>
					</div><!-- indent-left -->
				</article>
			</div>
		</div>
	</aside>

		 <aside>
          <div class="wrapper">
            <article class="grid_4">
                <div class="prev-indent-bot2 wrapper">
                  <figure class="img-border"><img src="images/img2.png" alt=""></figure>
                </div>
				<p class="p2">プノンペン市内中心部の外国人住居エリアとして有名なボンケンコンエリアにおけるカンボジア初の大型分譲プロジェクト（地上32階建、全414戸）です。
近日中に完成予定で、いよいよ入居開始となります。</p>
            </article>
            <article class="grid_4">
                <div class="prev-indent-bot2 wrapper">
                  <figure class="img-border"><img src="images/img3.png" alt=""></figure>
                </div>
                <p class="p2">香港の大手デベロッパーによる、住居用と商業、ビジネスの一体型の大型案件。大規模な開発が進むダイヤモンドアイランドの中心地にて建設中。イオンモールも近く、好立地な割にリーズナブルな価格が見込める物件。
</p>
            </article>
            <article class="grid_4">
                <div class="prev-indent-bot2 wrapper">
                  <figure class="img-border"><img src="images/img1.jpg" alt=""></figure>
                </div>
                
				<p class="p2">カンボジア発のデザイナーズコンドミニアム。プノンペン中心地で各国の大使館が多い、トレバサックエリア。日本大使館も同エリア内。モダンなカフェ、レストラン、ショッピングモールを設計しており、カンボジア国内で定評のある建築家が手がける。</p>
            </article>
          </div>
         </aside>
<p class="quote">※カンボジア不動産への投資には、価格リスク、為替リスク、信用リスク、カントリーリスク、空室リスクなど様々なリスクがございます。<br/>
				&nbsp&nbsp正確で迅速な投資情報の提供に努めますが、投資の最終判断は投資される方ご自身でお願いいたします。</p>
    　　　<div class="link_banner">
         <a href="http://www.his-j.com/kanto/corp/group/inspection/investment_journey/cam/" target="_blank"><img src="images/banner1.png"></a>
         <a href="http://asset-design.jp/services/mailmagazine.php" target="_blank"><img src="images/banner2.png"></a>
         </div>
         <div class="clear"></div>
        
        <aside>
          <div class="wrapper">
            <article class="grid_8">
              <div class="indent-left">
                <h4>資産デザイン研究所</h4>
                <div class="wrapper prev-indent-bot2">
                  <figure class="img-indent img-border"><img src="images/design_research.jpg" alt=""></figure>
                  <div class="extra-wrap">
                  <h5>事業概要</h5>
                  <ul class="list-2">
                  <li>資産運用セミナーの開催</li>
                  <li>メールマガジン</li>
                  <li>各種メディアでのコラム制作・取材</li>
                  <li>海外投資セミナー＆スタディ・ツアー</li>
                  <li>書籍出版</li>
                  <li>パーソナルコンサルティング</li>
                  <li>セミナー、講演への講師派遣</li>
                </ul></div>
                </div>
                
<p><strong>資産デザイン研究所　代表取締役　内藤忍</strong><br/>
1986年、東京大学経済学部卒。MITスローン・スクール・オブ・マネジメント卒(MBA)。1999年に株式会社マネックス(現マネックス証券株式会社)の立ち上げに参加。2013年に株式会社資産デザイン研究所を設立し、代表取締役社長に就任。自らも投資家として活動する一方、資産運用に関する講演、セミナー、執筆活動など多方面で活躍する。また、一般社団法人海外資産運用教育協会の代表理事として、資産運用の重要性を広めるべく、人材教育にも力を入れている。</p>
				</div>
            </article>
            <article class="grid_4">
              <div class="indent-left">
                <h4>企業情報</h4>
				<ul>
				 <li><strong>会社名</strong><br/>株式会社資産デザイン研究所<br/>(Asset Design Laboratory Co.,Ltd.)</li>
				 <li><strong>ホームページ</strong><br/><a href="http://asset-design.jp/" target="_blank">http://asset-design.jp/</a></li>
				 <li><strong>本社</strong><br/>〒152-0003　東京都目黒区碑文谷3-10-9</li>
				 <li><strong>設立日</strong><br/>2012年12月3日</li>
				 <li><strong>代表</strong><br/>内藤 忍</li>
				 <li><strong>ブログ</strong><br/><a href="http://www.shinoby.net/" target="_blank">http://www.shinoby.net/</a></li>
				</ul>
              </div>
            </article>
        	<article class="grid_4">
              <div class="indent-left indent-top"><a href="http://asset-design.jp/" target="_blank"><img src="images/asset_logo.jpg"></a></div>
            </article>
          </div>
        </aside>
        
        <aside>
          <div class="wrapper">
            <article class="grid_8">
              <div class="indent-left">
                <h4>アンナキャムパートナーズ株式会社</h4>
                <div class="wrapper prev-indent-bot2">
                  <figure class="img-indent img-border"><img src="images/annacam.jpg" alt=""></figure>
                  <div class="extra-wrap"> 
                  <h5>事業概要</h5>
                  <ul class="list-2">
                  <li>金融・不動産投資コンサルティング</li>
                  <li>カンボジア進出支援</li>
                  <li>不動産投資</li>
                  <li>不動産開発</li>
                  <li>不動産賃貸管理</li>
                  <li>その他</li>
                  </ul>
                  </div>
				</div>

				<p><strong>アンナキャムパートナーズ株式会社　代表取締役　荒木杏奈</strong><br/>
1984年生まれ、東京都出身。大手ネット広告代理店（株）セプテーニ入社。その後SBIマーケティング（株）経て、2012年10月よりカンボジアの現地金融機関に勤務。2013年12月からアンナキャムパートナーズ株式会の代表取締役に就任。カンボジアには、自分自身でも投資をしており、2014年5月には3Bedのコンドミニアムを購入したばかり。</p>

            </article>
            <article class="grid_4">
              <div class="indent-left">
                <h4>企業情報</h4>
				<ul>
				 <li><strong>会社名</strong><br/>アンナキャムパートナーズ株式会社<br/>(AnnaCam Partners Co.,Ltd )</li>
				 <li><strong>ホームページ</strong><br/><a href="http://investment-cambodia.asia/" target="_blank">http://investment-cambodia.asia/</a></li>
				 <li><strong>本社</strong><br/>6F SunCity No.255, St.51, corner of St. 370, Sangkat Beoung Keng Kong 1, Khan Chamkamorn, Phnom Penh, Cambodia</li>
				 <li><strong>設立日</strong><br/>2013年12月</li>
				 <li><strong>代表</strong><br/>荒木 杏奈</li>
				 <li><strong>ブログ</strong><br/><a href="http://cambodianna.blogspot.com/" target="_blank">http://cambodianna.blogspot.com/</a></li>
				</ul>
              </div>
            </article>
            <article class="grid_4">
              <div class="indent-left indent-top"><a href="http://investment-cambodia.asia/" target="_blank"><img src="images/annacam.png"></a></div>
            </article>
          </div>
        </aside>
        
      </div>
    </div>
    <div class="block"></div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="footer-bg">
      <div class="aligncenter">Copyright &copy; AnnaCam Partners Co.,Ltd All Rights Reserved<br></div>
    </div>
  </div>
</footer>
</body>
</html>