<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>進出支援│ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/size_m.css" id="sizeChange">
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/jquery.cookie.js"></script>
		<script src="../common/js/common.js"></script>
	</head>
	<body class="advance">
		<header id="header">
			<h1><a href="/"><img src="../common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="../common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="../">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="../company/">会社案内</a>
					<div>
						<ul>
							<li><a href="../company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="../company/#link02">会社概要</a></li>
							<li><a href="../company/#link03">メンバー紹介</a></li>
							<li><a href="../company/#link04">アクセスマップ</a></li>
							<li><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="../company/#link06">日本法人について</a></li>
							<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="../why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="../why/#link01">概況</a></li>
							<li><a href="../why/#link02">進出メリット</a></li>
							<li><a href="../why/#link03">投資メリット</a></li>
							<li><a href="../why/#link04">アジア諸国との比較</a></li>
							<li><a href="../why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="../advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="../advance/#link01">法人設立支援</a></li>
							<li><a href="../advance/#link02">事業支援</a></li>
							<li><a href="../advance/#link03">アドバイザー業務</a></li>
							<li><a href="../advance/#link04">資金支援</a></li>
							<li><a href="../advance/#link05">視察ツアー情報</a></li>
							<li><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="../investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="../investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="../investment/#link02">金融市場情報</a></li>
							<li><a href="../investment/#link03">不動産情報</a></li>
							<li><a href="../investment/#link04">M&amp;A情報</a></li>
							<li><a href="../investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="../contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="../contact/#link01">お問い合わせ</a></li>
							<li><a href="../contact/#link02">メールマガジン登録</a></li>
							<li><a href="../contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="pageTitle">
			<h2><img src="../common/img/pagetitle04.gif" alt="なぜカンボジア Why Cambodia" width="110" height="40"></h2>
		</div>
		<div id="towColumn">
			<div id="leftColumn">
				<section id="link01" class="corporation">
					<h3><img src="../common/img/title_middle16.gif" alt="法人設立支援" width="700" height="30"></h3>
					<p>カンボジアでの法人設立登記（含む支店・駐在員事務所の登記）に関してはいくつかの手続きがありますが、代表的なものに<br>1.　商業省登録<br>2.　税務局登録<br>の2種類がございます。<br>営業活動が可能となる法人設立の場合は、最低資本金が4,000,000リエル（約US1,000$）から設立が可能です。</p>
					<p>※カンボジアの場合、支店・駐在員事務所では営業活動は行えません。</p>
					<div class="grayBox text06">
						<div>
							<dl>
								<dt>料金</dt>
								<dd>3,500USD～</dd>
								<dt>期間</dt>
								<dd>約1～1.5ヶ月</dd>
							</dl>
							<p class="indent">※業種によっては、上記以外の管轄省庁の認可を取得する必要があり、その場合は別途、実費が必要となります（例：飲食店の場合は、観光省への登記約800USD等）。</p>
						</div>
					</div>
				</section>
				<section id="link02" class="bSupport">
					<h3><img src="../common/img/title_middle17.gif" alt="事業支援" width="700" height="30"></h3>
					<section>
						<h4><span>会計・税務サポート</span></h4>
						<p>カンボジアでは、毎月簡易決算を作成して、VAT（付加価値税）や給与税等の月次での税納付が義務付けられております（翌月15日締切）。<br>また決算時（通常12月末）には、年度決算書を作成し、法人税（20%）の納付が必要となります。</p>
						<div class="grayBox grayBox30 text12">
							<div>
								<dl>
									<dt>納税計算・納付手続</dt>
									<dd>150USD～（取引量に因ります）</dd>
									<dt>月次記帳サービス</dt>
									<dd>150USD～（取引量に因ります）</dd>
									<dt>年度決算・税納付</dt>
									<dd>500USD～（取引量に因ります）</dd>
								</dl>
								<p class="indent">※会計・税務サービスは、ソナトラグループのイーストウイング監査法人によるサービスとなります。</p>
							</div>
						</div>
					</section>
					<section>
						<h4><span>レンタルオフィス</span></h4>
						<p>すぐに本格的な事業を開始する訳ではないケースや、SOHOとしてスタートする場合には、弊社グループの提供するレンタルオフィスをご利用頂けます。<br>不在時の郵便物受取サービス、Wifi完備。</p>
						<div class="grayBox grayBox30 text16">
							<div>
								<dl>
									<dt>住所のみご利用の場合</dt>
									<dd>100USD/月</dd>
									<dt>共同オフィスご利用の場合</dt>
									<dd>1名利用時　　300USD/月<br>2名以上利用時　　利用頻度に応じてお見積りします</dd>
								</dl>
							</div>
						</div>
					</section>
					<section>
						<h4><span>人材紹介</span></h4>
						<p class="space">現地で働く日本人スタッフや日本語の話せる現地スタッフなど、事業展開に欠かせない優秀な現地スタッフの採用をお手伝い致します。</p>
					</section>
					<section>
						<h4><span>Web関連業務</span></h4>
						<p>現地向けのホームページを制作致します。費用は、内容に応じてお見積り致します。</p>
					</section>
				</section>
				<section id="link03" class="adviser">
					<h3><img src="../common/img/title_middle18.gif" alt="アドバイザー業務" width="700" height="30"></h3>
					<p>弊社では、カンボジア進出及び進出後の事業展開に関して、様々なサポートを致します。</p>
					<div class="grayBox grayBox30">
						<div>
							<ul>
								<li>進出に関する市場調査</li>
								<li>販売等に関する戦略立案</li>
								<li>販売先及びパートナー紹介</li>
								<li>その他</li>
							</ul>
							<p class="indent">※費用に関しては、事前にお打合せの上、その内容によってお見積りさせて頂きます。</p>
						</div>
					</div>
				</section>
				<section id="link04" class="funds">
					<h3><img src="../common/img/title_middle19.gif" alt="資金支援" width="700" height="30"></h3>
					<p>弊社では、カンボジア進出及び進出後の事業展開にあたっての資金の一部を出資・融資するサービスも運営しております。</p>
					<div class="grayBox grayBox30">
						<div>
							<h5><span>必要書類</span></h5>
							<ul>
								<li>商業登記簿謄本原本（日本法人の子会社の場合）</li>
								<li>主要メンバー経歴書</li>
								<li>事業計画書</li>
								<li>その他、弊社が必要と認めた書類</li>
							</ul>
							<p class="indent">※厳正な審査のもとに決定されますので、必ずしも出資・融資が受けられる訳ではない旨を事前ご了承下さい。</p>
						</div>
					</div>
				</section>
				<section id="link05" class="visit">
					<h3><img src="../common/img/title_middle20.gif" alt="視察ツアー情報" width="700" height="30"></h3>
					<p>プノンペン市街や現地企業訪問（日系・カンボジア）などご希望にあわせて視察ツアーを催行致します。配車も含めて手配致します。<br>視察ツアー内容については、約１ヶ月前までに事前にご相談下さい。費用は、内容に応じて見積もり致します。</p>
				</section>
				<section id="link06" class="case">
					<h3><img src="../common/img/title_middle21.gif" alt="当社によるカンボジア進出支援事例" width="700" height="30"></h3>
					<section>
						<h4><span>事例1：焼肉店（2012年6月開業）</span></h4>
						<ul class="disc">
							<li>法人設立</li>
							<li>飲食業の営業ライセンスの取得</li>
							<li>不動産仲介（候補地の選定、家主との交渉、賃貸借契約締結までのサポート）</li>
							<li>会計・税務サービス（月次及び年次）</li>
						</ul>
						<ul class="picListA picListASpace clearfix">
							<li><img src="../common/img/advance_pic01.jpg" alt="事例1：焼肉店" width="220" height="173"></li>
							<li><img src="../common/img/advance_pic02.jpg" alt="事例1：焼肉店" width="220" height="173"></li>
							<li class="right"><img src="../common/img/advance_pic03.jpg" alt="事例1：焼肉店" width="220" height="173"></li>
						</ul>
					</section>
					<section>
						<h4><span>事例2：寿司店（2012年10月開業）</span></h4>
						<ul class="disc">
							<li>市場調査(競合他社分析、資材仕入ルート等の確認)</li>
							<li>法人設立</li>
							<li>飲食業の営業ライセンスの取得</li>
							<li>不動産仲介（候補地の選定、家主との交渉、賃貸借契約締結までのサポート）</li>
							<li>会計・税務サービス（月次及び年次）</li>
						</ul>
						<ul class="picListA clearfix">
							<li><img src="../common/img/advance_pic04.jpg" alt="事例2：寿司店" width="220" height="173"></li>
							<li><img src="../common/img/advance_pic05.jpg" alt="事例2：寿司店" width="220" height="173"></li>
							<li class="right"><img src="../common/img/advance_pic06.jpg" alt="事例2：寿司店" width="220" height="173"></li>
						</ul>
						<div class="grayBox grayBox30">
						<div>
							<h5><span>愛知県出身N氏</span></h5>
							<p>「プノンペンに来たのは、今年4月が初めてでしたが、会社設立から開業までスムーズにオープンできました。間に入って交渉して頂いたおかげで、かなり長期の賃貸借契約も締結できて、安心しました。」</p>
						</div>
					</div>
					</section>
				</section>
			</div>
			<div id="rightColumn">
				<nav>
					<dl>
						<dt><span><img src="../common/img/right_title04.jpg" alt="Advance Support" width="250" height="30"></span></dt>
						<dd class="top"><a href="#link01">法人設立支援</a></dd>
						<dd><a href="#link02">事業支援</a></dd>
						<dd><a href="#link03">アドバイザー業務</a></dd>
						<dd><a href="#link04">資金支援</a></dd>
						<dd><a href="#link05">視察ツアー情報</a></dd>
						<dd><a href="#link06">当社によるカンボジア進出支援事例</a></dd>
					</dl>
				</nav>
				<aside>
					<section class="contactBox contactUnder clearfix">
						<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li><a href="../">TOP</a></li>
						<li>&gt;</li>
						<li class="last">進出支援</li>
					</ul>
					<p><a href="#header"><img src="../common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="../company/#link02">会社概要</a></li>
						<li><a href="../privacy/">プライバシーポリシー</a></li>
						<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="../sitemap/">サイトマップ</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="../common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../company/">会社案内</a></dt>
								<dd><a href="../company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="../company/#link02">会社概要</a></dd>
								<dd><a href="../company/#link03">メンバー紹介</a></dd>
								<dd><a href="../company/#link04">アクセスマップ</a></dd>
								<dd><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="../company/#link06">日本法人について</a></dd>
								<dd><a href="../company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../why/">なぜカンボジア</a></dt>
								<dd><a href="../why/#link01">概況</a></dd>
								<dd><a href="../why/#link02">進出メリット</a></dd>
								<dd><a href="../why/#link03">投資メリット</a></dd>
								<dd><a href="../why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="../why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../advance/">進出支援</a></dt>
								<dd><a href="../advance/#link01">法人設立支援</a></dd>
								<dd><a href="../advance/#link02">事業支援</a></dd>
								<dd><a href="../advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="../advance/#link04">資金支援</a></dd>
								<dd><a href="../advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../investment/">投資情報</a></dt>
								<dd><a href="../investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="../investment/#link02">金融市場情報</a></dd>
								<dd><a href="../investment/#link03">不動産情報</a></dd>
								<dd><a href="../investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="../investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="../contact/">お問い合わせ</a></dt>
								<dd><a href="../contact/#link01">お問い合わせ</a></dd>
								<dd><a href="../contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="../contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
