<!DOCTYPE html>
<html lang="en">
<head>
		<title>カンボジア投資本のご案内</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<!--[if lt IE 8]>
		<div id="ie6-alert" style="width: 100%; text-align:center;">
				<img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
						<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
								<area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
						</map>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<![endif]-->
</head>

<body class="index-3">

<!--========================================================
							HEADER 
=========================================================-->
	<header id="header">
		<div id="stuck_container">
			<div class="full-width-container block-1">
				<div class="container">
					<div class="row">
						<div class="logo">
							<h1>
								<a href="index.html">
									Marshal
									<span>Brokers</span>
								</a>
									
							</h1>
							<h2>Land For Sale</h2>
							<h3>Welcome to marshal land broker agency</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="full-width-container block-2">
				<div class="container">
					<div class="row">
						<div class="grid_12">
							<nav>
								<ul class="sf-menu">
                                                                    <li ><a href="index.html">ホーム</a></li>
                                                                    <li><a href="cambodia.html">なぜカンボジア？</a></li>
                                                                    <li><a href="tour.html">視察ツアーのご案内</a></li>
                                                                    <li><a href="company.html">企業情報</a></li>
                                                                    <li class="current"><a href="book.html">書籍</a></li>
                                                                    <li><a href="contact.html">お問い合わせ</a></li>
                                                                </ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!--========================================================
							CONTENT 
=========================================================-->
	<section id="content">
		<div class="full-width-container block-4">
			<div class="container">
				<div class="row">
                                    
                                    <div class="grid_12">
                                            <header>
                                                <h2>カンボジア投資本のご案内</h2>
                                                <p class="sub_head"></p>
                                            </header>
                                    </div>
                                    <div class="grid_2">
                                        <p class="sub_head"></p>
                                        <img src="images/investment.png" alt=""><br/>
                                        <center><a href="http://urx2.nu/h5Sh" target="_blank">http://urx2.nu/h5Sh</a></center>
                                    </div>
                                    <div class="grid_10">
                                        <div class="box">
                                            <p>東南アジア投資のラストリゾート　カンボジア</p>
                                            <p>(黄金律新書) 新書 – 2015/1/24</p>
                                            <p>カンボジアンナ（荒木杏奈） (著)</p>
                                            <p>
                                                内容紹介<br/>
                                                タイ、マレーシアはもう手遅れ。南米、アフリカはまだ怖い。<br/>
                                                快適に投資ができて、大きな成長が狙える国、それがカンボジアだ！
                                            </p>
                                            <p>
                                                ●カンボジア不動産投資が狙い目といえる７つの理由<br/>
                                                魅力その①　米ドル経済という大きなメリット<br/>
                                                魅力その②　流れ込む海外マネー<br/>
                                                魅力その③　タイトな供給状況<br/>
                                                魅力その④　高利回りが見込める<br/>
                                                魅力その⑤　東南アジア不動産と比べて割安<br/>
                                                魅力その⑥　インカムゲイン＆キャピタルゲインが狙える<br/>
                                                魅力その⑦　安心な不動産投資が可能な環境
                                            </p>
                                            <p>カンボジア経済は2010年度以降、リーマンショックから一気に息を吹き返し、他の東南アジア諸国と比較しても目覚ましい成長路線をたどっています。</p>
                                            <p>
                                                カンボジアほどさらなる成長余力のある国は他にありません。<br/>
                                                なにより投資対象としてのカンボジアは、まだほとんどの人が手を付けていない、いわばラストリゾートなのです。<br/>
                                                本書では、今なぜカンボジア投資が狙い目なのかを踏まえたうえで、その投資の魅力を金融・経済事情、不動産投資の順に解説していきます。
                                            </p>
                                            <p>カンボジアで実際に不動産を購入する際のシミュレーションや、投資を成功させるために欠かせないポイント、現地の投資物件の具体例についても紹介します。</p>
                                        </div>
                                    </div>
                                    <div class="grid_12">
                                        <p class="sub_head"></p>
                                        <p>物件に関する詳しい情報に関して</p>
                                        <p>今回ご紹介する物件及び、カンボジアプノンペンの不動産に関してはアンナキャムパートナーズまで直接お問い合わせください。</p>
                                        <p class="sub_head"></p>
                                    </div>
                                    <center>
                                        <div class="grid_8 center">
                                            <img src='images/contact_title.png' alt="Image">
                                        </div>
                                    </center>
				</div>
			</div>
		</div>
            <p class="sub_head"></p>
	</section>

		<!--========================================================
									FOOTER 
		=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_2">
					<div class="logo">
						<h1>
							<a href="index.html">
								Marshal
								<span>Brokers</span>
							</a>
						</h1>
					</div>
				</div>
				<div class="grid_10">
					<nav>
						<ul class="footer-menu clearfix">
							<li  ><a href="contact.html">お問い合わせ</a></li>
                                                        <li class="current"><a href="book.html">書籍</a></li>
							<li ><a href="company.html">企業情報</a></li>
							<li ><a href="tour.html">視察ツアーのご案内</a></li>
							<li><a href="cambodia.html">なぜカンボジア？</a></li>
							<li ><a href="index.html">ホーム</a></li>
						</ul>
					</nav>
					<div class="social">
						<a href="#">Google+</a>
						<a href="#">Skype</a>
						<a href="#">twitter</a>
						<a href="#">facebook</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="grid_12 copyright">
						<pre>© <span id="copyright-year"></span> All Rights Reserved   |   <a href="index-6.html">Privacy Policy</a></pre>
					</div>
				</div>
		</div>
	</footer>

<script src="js/script.js"></script>
</body>
</html>