<!DOCTYPE html>
<html lang="en">
<head>
		<title>アンナキャムパートナーズ株式会社</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/isotope-docs.min.js"></script>
		<!--[if lt IE 8]>
		<div id="ie6-alert" style="width: 100%; text-align:center;">
				<img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
						<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
								<area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
						</map>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<![endif]-->
</head>

<body class="index-3">

<!--========================================================
							HEADER 
=========================================================-->
	<header id="header">
		<div id="stuck_container">
			<div class="full-width-container block-1">
				<div class="container">
					<div class="row">
						<div class="logo">
							<h1>
								<a href="index.html">
									Marshal
									<span>Brokers</span>
								</a>
									
							</h1>
							<h2>Land For Sale</h2>
							<h3>Welcome to marshal land broker agency</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="full-width-container block-2">
				<div class="container">
					<div class="row">
						<div class="grid_12">
							<nav>
								<ul class="sf-menu">
                                                                    <li ><a href="index.html">ホーム</a></li>
                                                                    <li><a href="cambodia.html">なぜカンボジア？</a></li>
                                                                    <li><a href="tour.html">視察ツアーのご案内</a></li>
                                                                    <li class="current"><a href="company.html">企業情報</a></li>
                                                                    <li><a href="book.html">書籍</a></li>
                                                                    <li><a href="contact.html">お問い合わせ</a></li>
                                                                </ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!--========================================================
							CONTENT 
=========================================================-->
	<section id="content">		
		<div class="full-width-container block-4">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<header>
                                                    <h2>なぜカンボジア？？不動産投資の魅力とは</h2>
							<p class="sub_head"></p>
						</header>
                                        </div>
                                    <div class="grid_3">
                                        <img src="images/annacam_logo.png" alt=""><br/><br/>
                                        <img src="images/anna_photo.png" alt="">
                                    </div>
                                    <div class="grid_9">
                                        <p>代表取締役　荒木杏奈</p><br/>
                                        <p>1984年生まれ、東京都出身。大手ネット広告代理店（株）セプテーニ入社。その後SBIマーケティング（株）経て、2012年10月よりカンボジアの現地金融機関に勤務。2013年12月からアンナキャムパートナーズ株式会の代表取締役に就任。カンボジアには、自分自身でも投資をしており、2014年5月には3Bedのコンドミニアムを購入。</p>
                                        <p>【企業情報】</p><br/>
                                        <p>会社名アンナキャムパートナーズ株式会社</p>
                                        <p>AnnaCam Partners Co., Ltd.</p><br/>
                                        <p>住所</p>
                                        <p>SunCity No.255, St.51, corner of St. 370, Sangkat BKK1, Khan Chamkamorn, Phnom Penh, Cambodia</p><br/>
                                        <p>
                                            ホームページ　<a target="_blank" href="http://investment-cambodia.asia">http://investment-cambodia.asia</a> カンボジア不動産情報サイト　ANNA HOME <a target="_blank" href="http://annahome.asia">http://annahome.asia</a> カンボジアブログ  <a target="_blank" href="http://cambodianna.blogspot.com">http://cambodianna.blogspot.com</a>
                                        </p>
                                        <p>E-mail <a href="mailto:info@annacampartners.com">info@annacampartners.com</a></p>
                                        <p>Tel +855-12-833-290(直通) / +855-12-215-240  (竹口)</p>
                                    </div>
				</div>
			</div>
		</div>
            <p class="sub_head"></p>
	</section>

		<!--========================================================
									FOOTER 
		=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_2">
					<div class="logo">
						<h1>
							<a href="index.html">
								Marshal
								<span>Brokers</span>
							</a>
						</h1>
					</div>
				</div>
				<div class="grid_10">
					<nav>
						<ul class="footer-menu clearfix">
							<li  ><a href="contact.html">お問い合わせ</a></li>
                                                        <li><a href="book.html">書籍</a></li>
							<li class="current"><a href="company.html">企業情報</a></li>
							<li ><a href="tour.html">視察ツアーのご案内</a></li>
							<li><a href="cambodia.html">なぜカンボジア？</a></li>
							<li ><a href="index.html">ホーム</a></li>
						</ul>
					</nav>
					<div class="social">
						<a href="#">Google+</a>
						<a href="#">Skype</a>
						<a href="#">twitter</a>
						<a href="#">facebook</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="grid_12 copyright">
						<pre>© <span id="copyright-year"></span> All Rights Reserved   |   <a href="index-6.html">Privacy Policy</a></pre>
					</div>
				</div>
		</div>
	</footer>

<script src="js/script.js"></script>
<script>
	$(function(){
		$('#filters .btn').click(function(){
			$('#filters .active_btn').removeClass('active_btn');
			$(this).addClass('active_btn');
		});
	// init Isotope
	var $container = $('#iso').isotope({
	  itemSelector: '.iso_item'
	});
	// filter items on button click
	$('#filters').on( 'click', 'a', function() {
	  var filterValue = $(this).attr('data-filter');
	  $container.isotope({ filter: filterValue });
	});
});
</script>
</body>
</html>