<!DOCTYPE html>
<html lang="en">
<head>
		<title>お問い合わせはこちら</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/contact-form.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/TMForm.js"></script>
		<script src="js/modal.js"></script>
		<script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
		<!--[if lt IE 8]>
		<div id="ie6-alert" style="width: 100%; text-align:center;">
				<img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
						<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
								<area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
						</map>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<![endif]-->
</head>

<body class="index-5">

<!--========================================================
							HEADER 
=========================================================-->
	<header id="header">
		<div id="stuck_container">
			<div class="full-width-container block-1">
				<div class="container">
					<div class="row">
						<div class="logo">
							<h1>
								<a href="index.html">
									Marshal
									<span>Brokers</span>
								</a>
									
							</h1>
							<h2>Land For Sale</h2>
							<h3>Welcome to marshal land broker agency</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="full-width-container block-2">
				<div class="container">
					<div class="row">
						<div class="grid_12">
							<nav>
								<ul class="sf-menu">
                                                                    <li ><a href="index.html">ホーム</a></li>
                                                                    <li><a href="cambodia.html">なぜカンボジア？</a></li>
                                                                    <li><a href="tour.html">視察ツアーのご案内</a></li>
                                                                    <li><a href="company.html">企業情報</a></li>
                                                                    <li><a href="book.html">書籍</a></li>
                                                                    <li  class="current"><a href="contact.html">お問い合わせ</a></li>
                                                                </ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!--========================================================
							CONTENT 
=========================================================-->
	<section id="content">
		<div class="full-width-container block-3">
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="grid_12">
							<h2>AnnaCam Partners Co., Ltd.</h2>
						</div>
					</div>
                                    <center>
                                        <div class="grid_12">
						<h3>SunCity No.255, St.51, corner of St. 370, Sangkat BKK1, Khan Chamkamorn, Phnom Penh, Cambodia</h3>
						<p><span class="tel">Telephone:</span> +855-12-833-290(直通) / +855-12-215-240  (竹口), <span>E-mail:</span><a href="mailto:info@annacampartners.com">info@annacampartners.com</a></p>
					</div>
                                    </center>
				</div>
			</div>
		</div>
		<div class="content_map">
			<div class="google-map-api"> 
				<div id="map-canvas" class="gmap"></div> 
			</div> 
		</div>
		<div class="full-width-container block-4">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<h2 class="contact_form">Feedback</h2>
					</div>
				</div>
				<div class="row">
					<form id="contact-form">
						<div class="contact-form-loader"></div>
							<fieldset>
								<div class="grid_6">
									<label class="name">
										<input type="text" name="name" placeholder="Your Name:" value="" data-constraints="@Required @JustLetters" />
											<span class="empty-message">*This field is required.</span>
											<span class="error-message">*This is not a valid name.</span>
									</label>
									<label class="phone">
										<input type="text" name="phone" placeholder="Telephone:" value="" data-constraints="@Required @JustNumbers" />
										<span class="empty-message">*This field is required.</span>
										<span class="error-message">*This is not a valid phone.</span>
									</label>
									<label class="email">
										<input type="text" name="email" placeholder="E-mail:" value="" data-constraints="@Required @Email" />
										<span class="empty-message">*This field is required.</span>
										<span class="error-message">*This is not a valid email.</span>
									</label>
								</div>
								<div class="grid_6">
									<label class="message">
										<textarea name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
										<span class="empty-message">*This field is required.</span>
										<span class="error-message">*The message is too short.</span>
									</label>
								</div>
								<!-- <label class="recaptcha"><span class="empty-message">*This field is required.</span></label> -->
							<div class="grid_12">
								<a href="#" data-type="submit" class="btn">Submit</a>
							</div>
						</fieldset> 
						<div class="modal fade response-message">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Modal title</h4>
									</div>
									<div class="modal-body">
										You message has been sent! We will be in touch soon.
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

		<!--========================================================
									FOOTER 
		=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_2">
					<div class="logo">
						<h1>
							<a href="index.html">
								Marshal
								<span>Brokers</span>
							</a>
						</h1>
					</div>
				</div>
				<div class="grid_10">
					<nav>
						<ul class="footer-menu clearfix">
							<li  class="current"><a href="contact.html">お問い合わせ</a></li>
                                                        <li><a href="book.html">書籍</a></li>
							<li><a href="company.html">企業情報</a></li>
							<li><a href="tour.html">視察ツアーのご案内</a></li>
							<li><a href="cambodia.html">なぜカンボジア？</a></li>
							<li ><a href="index.html">ホーム</a></li>
						</ul>
					</nav>
					<div class="social">
						<a href="#">Google+</a>
						<a href="#">Skype</a>
						<a href="#">twitter</a>
						<a href="#">facebook</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="grid_12 copyright">
						<pre>© <span id="copyright-year"></span> All Rights Reserved   |   <a href="index-6.html">Privacy Policy</a></pre>
					</div>
				</div>
		</div>
	</footer>

<script src="js/script.js"></script>
<script type="text/javascript"> 
          google_api_map_init(); 
          function google_api_map_init(){ 
            var map; 
            var coordData = new google.maps.LatLng(parseFloat(11.547917143790004000), parseFloat(104.927067160606400000)); 
            /*var markCoord1 = new google.maps.LatLng(parseFloat(31.96170201), parseFloat(-81.04509115,14)); 
            var markCoord2 = new google.maps.LatLng(parseFloat(31.99111615), parseFloat(-81.08729839,14)); 
            var markCoord3 = new google.maps.LatLng(parseFloat(32.01113276), parseFloat(-81.11690998)); 
            var markCoord4 = new google.maps.LatLng(parseFloat(31.97895848), parseFloat(-81.13823891,14)); 
            var markCoord5 = new google.maps.LatLng(parseFloat(31.9835087), parseFloat(-81.17997408,14)); 
            */
            var marker; 
             
            var markerIcon = { 
                url: "images/annacam_marker.png"
            }; 
            function initialize() { 
              var mapOptions = { 
                zoom: 15, 
                center: coordData, 
                scrollwheel: false
              } 
 
              var contentString = "<div></div>"; 
              var infowindow = new google.maps.InfoWindow({ 
                content: contentString, 
                maxWidth: 200 
              }); 
               
              var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions); 
              marker = new google.maps.Marker({ 
                map:map, 
                position: coordData, 
                icon: markerIcon
              }); 
           
               var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<div id="bodyContent">'+
                '<p>6F SunCity No.255, St.51, corner of St. 370, Sangkat Beoung Keng Kong 1, Khan Chamkamorn, Phnom Penh, Cambodia. <span>Tel:+855-23-210-338</span></p>'+
                '</div>'+
                '</div>';


            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map,marker);
              $('.gm-style-iw').parent().parent().addClass("gm-wrapper");
            });


            google.maps.event.addDomListener(window, 'resize', function() {

              map.setCenter(coordData);

              var center = map.getCenter();
            });
          }

            google.maps.event.addDomListener(window, "load", initialize); 

          } 
           
      </script>
</body>
</html>