<!DOCTYPE html>
<html lang="en">
<head>
		<title>今熱い急成長中の カンボジアコンドミニアム特集</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/touchTouch.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<!--[if lt IE 8]>
		<div id="ie6-alert" style="width: 100%; text-align:center;">
				<img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
						<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
								<area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
						</map>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<![endif]-->
               
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=797576317002197";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
              
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ce890f1fe014d5" async="async"></script>

</head>

<body class="index">

<!--========================================================
    HEADER 
=========================================================-->
    <header id="header">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div id="stuck_container">
            <div class="full-width-container block-1">
                    <div class="container">
                            <div class="row">
                                    <div class="logo">
                                            <h1>
                                                    <a href="index.html">
                                                            TheBay
                                                            <span>Brokers</span>
                                                    </a>

                                            </h1>
                                            <h2>今熱い急成長中の</h2>
                                            <h3>カンボジアコンドミニアム特集</h3>
                                    </div>
                            </div>
                    </div>
            </div>
            <div class="full-width-container block-2">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <nav>
                                <ul class="sf-menu">
                                    <li class="current"><a href="index.html">ホーム</a></li>
                                    <li><a href="cambodia.html">なぜカンボジア？</a></li>
                                    <li><a href="tour.html">視察ツアーのご案内</a></li>
                                    <li><a href="company.html">企業情報</a></li>
                                    <li><a href="book.html">書籍</a></li>
                                    <li><a href="contact.html">お問い合わせ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--=================CONTENT =====================-->
	<section id="content">  
            <div class="full-width-container block-3">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <div class="social_media">                                                          
                                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                                <div class="addthis_sharing_toolbox"></div>
                            </div>
                            <header>
                                <h2>あの「ホテルオークラ」と同じ複合施設に建設され <br/>る新しいコンドミニアム その名は「THE BAY」</h2>
                                    
                                    <!--<p class="sub_head">る新しいコンドミニアム その名は「THE BAY」</p>-->
                                <center><h2 class="gold_title">お問い合わせはこちら</h2></center>
                            </header>
                        </div>
                    </div>                   
                    <div class="row">
                        <div class="grid_12">
                            
                            <div class="box">
                                <p >開発会社は、TEHO-SBG Development Co.,Ltd. (シンガポール上場企業TEHO International の子会社)。</p><br/>
                                <p>場所は、プノンペン市のチョロイチャンバー半島で開発。東西にメコン川とトンレサップ川を臨む新興開発エリアに位置し、住宅、サービスアパートメント、商業施設等の建設が予定されている複合開発地域の一角を成します。</p>
                                <p>現在、当該エリアと市街地を結ぶ新たな橋梁の建設が計画中であり、</p>
                                <p>開通後は交通の便も格段に向上し、更なる発展が見込まれます。</p>
                                <p>建設されるのは、最大53階建ての合計７棟の複合施設（住居６棟、ホテル1棟、低層階はいずれも商業施設）、土地面積2万㎡ ホテル棟にはホテルオークラプレステージ（250室）が入居予定。</p>
                                <p>設計はONG&ONG。2015年のアジアパシフィックプロパティーアワードを受賞しているスタイリッシュなデザインで、完成時から3年間は、家賃利回６％保証（グロス利回、税・諸経費控除後のネット利回りは４％後半）も付けられる予定です。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-width-container block-4">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <p class="sub_head"></p>
                            <center>
                                <div class="grid_8 center">
                                    <img src='images/contact_title.png' alt="Image">
                                </div>
                            </center>
                            <h2>スカイガーデンからの眺望</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="grid_12">
                            <center>
                                <img src='images/panaromic_04.png' alt='Image'>
                            </center>
                            <center><p class="gold_title">プロジェクト概要</p></center>
                            <div class="box">
                                <p>プロジェクト名：THE BAY（ザベイ）</p>
                                <p>開発会社：TEHO-SBG Development Co.,Ltd. (シンガポール上場企業TEHO International の子会社)</p>
                                <p>エリア：プノンペン市チョロイチャンバー半島</p>
                                <p>開発概要：最大53階建ての合計7棟の複合施設（住居6棟、ホテル1棟、低層階はいずれも商業施設）、土地面積2万㎡</p>
                                <ul>
                                    <li>ベイスィート（1棟）：全室1ルームの住居棟</li>
                                    <li>ベイレジデンス（4棟）：1〜3ベットルームの住居棟</li>
                                    <li>スカイヴィラ（1棟）：全室ペントハウス使用の住居棟</li>
                                    <li>ホテルオークラプレステージ（１棟）：250室のホテル棟</li>
                                </ul>
                                <p>販売形態：住居棟コンドミニアムは、完全所有権</p>
                                <p>プロジェクトの設計：ONG&ONG（本プロジェクトのデザインは、既に2015年のアジアパシフィックプロパティーアワードを受賞）</p>
                                <p>完成時期：全棟2019年9月末（予定）</p>
                                <p>特徴：開発が進むチョロイチャンバー半島における53階建てのプノンペン最大級の開発プロジェクト（完成時：現在は39階）。ホテルオークラが満を持して進出も決定。</p>

                                <p>第一期販売内容：2015年3月〜、ベイスィート棟688戸</p>

                                <p>販売価格：15万ドル〜22万ドル（専有39〜43㎡）</p>

                                <p>完成時期：2019年9月末</p>
                                <p>完成時から３年間は、家賃利回6％保証
                                （グロス利回、税・諸経費控除後のネット利回りは4％後半）</p>

                                <p>支払方法：予約時1,000USD＋仲介料3％<p>
                                <ul>
                                    <li>契約時：物件価格の20％</li>
                                    <li>2015年8月：物件価格の10％</li>
                                    <li>2016年2月：物件価格の10％</li>
                                    <li>2016年8月：物件価格の10％</li>
                                    <li>完成時：物件価格の50％</li>
                                </ul>
                                <p>初期特典：2015年6月末までの申込者は、物件価格4％引き</p>
                                <h2>場所</h2>
                                <center>
                                    <div class="grid_10 center">
                                        <img src='images/map.png' alt='Image'>
                                    </div>
                                </center>
                                <h2>動画</h2>
                                <center>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LR441zxM_SU" frameborder="0" allowfullscreen></iframe>
                                </center>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="full-width-container block-3">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <h2>スカイガーデンからの眺望</h2>
                            <p class="sub_head"></p>
                            <center>
                                <img src='images/panaromic_04.png' alt='Image'>
                            </center>
                            <p class="sub_head"></p>
                            <center>
                                <div class="grid_9 center">
                                    <img src='images/top_1.png' alt='Image'>
                                </div>
                            </center>
                            <h2>プロジェクト概要</h2>
                            <div class="box">
                                <p>プロジェクト名：THE BAY（ザベイ）</p>
                                <p>開発会社：TEHO-SBG Development Co.,Ltd. (シンガポール上場企業TEHO International の子会社)</p>
                                <p>エリア：プノンペン市チョロイチャンバー半島</p>
                                <p>開発概要：最大５３階建ての合計７棟の複合施設 （住居６棟、ホテル１棟、低層階はいずれも商業施設）、土地面積２万㎡</p>
                                <ul>
                                    <li>ベイスィート（１棟）：全室１ルームの住居棟</li>
                                    <li>ベイレジデンス（４棟）：１〜３ベットルームの住居棟</li>
                                    <li>スカイヴィラ（１棟）：全室ペントハウス使用の住居棟</li>
                                    <li>ホテルオークラプレステージ（１棟）：２５０室のホテル棟</li>
                                </ul>
                                <p>販売形態：住居棟コンドミニアムは、完全所有権</p>
                                <p>プロジェクトの設計：ONG&ONG（本プロジェクトのデザインは、既に２０１５年のアジアパシフィックプロパティーアワードを受賞）</p>
                                <p>完成時期：全棟２０１９年９月末（予定）</p>
                                <p>特徴：開発が進むチョロイチャンバー半島における５３階建てのプノンペン最大級の開発プロジェクト（完成時：現在は３９階）。ホテルオークラが満を持して進出も決定。</p>
                                <p>第一期販売内容：２０１５年３月〜、ベイスィート棟６８８戸</p>
                                <p>販売価格：１５万ドル〜２２万ドル（占有３９〜４３㎡）</p>
                                <p>完成時期：２０１９年９月末</p>
                                <p>完成時から３年間は、家賃利回６％保証（グロス利回、税・諸経費控除後のネット利回りは４％後半）</p>
                                <p>支払方法：予約時1,000USD＋仲介料３％</p>
                                <ul>
                                    <li>契約時：物件価格の２０％</li>
                                    <li>２０１５年８月：物件価格の１０％</li>
                                    <li>２０１６年２月：物件価格の１０％</li>
                                    <li>２０１６年８月：物件価格の１０％</li>
                                    <li>完成時：物件価格の５０％</li>
                                </ul>
                                <p>初期特典：２０１５年６月末までの申込者は、物件価格４％引き</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
		<div class="full-width-container block-4">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<header>
							<p class="sub_head"></p>
                                                        <center>
                                                            <div class="grid_8 center">
                                                                <img src='images/contact_title.png' alt="Image">
                                                            </div>
                                                        </center>
						</header>
                                                <h2>スカイガーデン</h2>
                                                <center>
                                                    <img src='images/sky_lounge.png' alt="Image">
                                                </center>
                                                <h2>エントランス</h2>
                                                <center>
                                                    <img src='images/entrance.png' alt="Image">
                                                </center>
                                                <p class="sub_head"></p>
                                                <center>
                                                    <div class="grid_8 center">
                                                        <img src='images/contact_title.png' alt="Image">
                                                    </div>
                                                </center>
                                                <h2>お部屋</h2>
                                                <center>
                                                    <img src='images/bedroom.png' alt="Image">
                                                </center>
                                                <br/>
                                                <center>
                                                    <img src='images/kitchen_bedroom.png' alt="Image">
                                                </center>
					</div>
				</div>
			</div>
		</div>
		
	</section>



		<!--========================================================
									FOOTER 
		=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_2">
					<div class="logo">
						<h1>
							<a href="index.html">
								Marshal
								<span>Brokers</span>
							</a>
						</h1>
					</div>
				</div>
				<div class="grid_10">
					<nav>
						<ul class="footer-menu clearfix">
							<li  ><a href="contact.html">お問い合わせ</a></li>
                                                        <li ><a href="book.html">書籍</a></li>
							<li ><a href="company.html">企業情報</a></li>
							<li ><a href="tour.html">視察ツアーのご案内</a></li>
							<li ><a href="cambodia.html">なぜカンボジア？</a></li>
							<li class="current"><a href="index.html">ホーム</a></li>
						</ul>
					</nav>
					<div class="social">
						<a href="#">Google+</a>
						<a href="#">Skype</a>
						<a href="#">twitter</a>
						<a href="#">facebook</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="grid_12 copyright">
						<pre>© <span id="copyright-year"></span> All Rights Reserved   |   <a href="index-6.html">Privacy Policy</a></pre>
							<!--{%FOOTER_LINK} -->
					</div>
				</div>
		</div>
	</footer>

<script src="js/script.js"></script>
<script>
	$(function(){
		$('#touch_gallery a').touchTouch();
});
</script>
</body>
</html>