<!DOCTYPE html>
<html lang="en">
<head>
		<title>視察ツアーのご案内</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<!--[if lt IE 8]>
		<div id="ie6-alert" style="width: 100%; text-align:center;">
				<img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
						<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
								<area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
						</map>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<![endif]-->
</head>

<body class="index-2">

<!--========================================================
							HEADER 
=========================================================-->
	<header id="header">
		<div id="stuck_container">
			<div class="full-width-container block-1">
				<div class="container">
					<div class="row">
						<div class="logo">
							<h1>
								<a href="index.html">
									Marshal
									<span>Brokers</span>
								</a>
									
							</h1>
							<h2>Land For Sale</h2>
							<h3>Welcome to marshal land broker agency</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="full-width-container block-2">
				<div class="container">
					<div class="row">
						<div class="grid_12">
							<nav>
								<ul class="sf-menu">
                                                                    <li><a href="index.html">ホーム</a></li>
                                                                    <li><a href="cambodia.html">なぜカンボジア？</a></li>
                                                                    <li class="current"><a href="tour.html">視察ツアーのご案内</a></li>
                                                                    <li><a href="company.html">企業情報</a></li>
                                                                    <li><a href="book.html">書籍</a></li>
                                                                    <li><a href="contact.html">お問い合わせ</a></li>
                                                                </ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!--========================================================
							CONTENT 
=========================================================-->
	<section id="content">
		<div class="full-width-container block-4">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<header>
                                                    <h2>視察ツアーのご案内</h2>
                                                    <p class="sub_head"></p>
						</header>
                                            <div class='box'>
                                                <p>現地集合による視察</p>
                                                <p>アンナキャムパートナーズでは、</p>
                                                <p>現地での物件視察を下記の日程で開催予定です。</p>
                                                <p>ご案内いたします。現地のホテルに集合し、2泊3日で当物件や経済状況を</p>
                                            </div>
                                            <br/>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' class='tbl_list_bg'>
                                                <tr>
                                                    <td class='td_name' valign='top' width='10%'>日程</td>
                                                    <td>
                                                        下記からお選びください
                                                        <ol>
                                                            <li>⑴　●月●日（●）〜 ●日（●）</li>
                                                            <li>⑵　●月●日（●）〜 ●日（●）</li>
                                                            <li>⑶　●月●日（●）〜 ●日（●）</li>
                                                            <li>もしくは、2泊3日でご希望の日程をご連絡くださいませ</li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='td_name' valign='top'>費用</td>
                                                    <td>
                                                        <p>1名:125,000円</p>
                                                        <br/>
                                                        <p>【上記費用に含まれるもの】</p>
                                                        <ul>
                                                            <li>消費税</li>
                                                            <li>宿泊代(5つ星ホテル)</li>
                                                            <li>食事代</li>
                                                            <li>現地での移動交通費(バンもしくは乗用車)</li>
                                                        </ul>
                                                        <p>【含まれないもの】</p>
                                                        <ul>
                                                            <li>航空チケット</li>
                                                        </ul>
                                                        <p>※2名で同室申し込みの場合は、各人1万円引き</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='td_name' valign='top'>航空会社</td>
                                                    <td>
                                                        <p>【推奨フライト：バンコク経由のJAL航空かタイ航空】 </p><br/>
                                                        <p>
                                                            JAL：<a target="_blank" href="https://www.jal.co.jp/inter/">https://www.jal.co.jp/inter/</a>  タイ航空：<a target="_blank" href="http://www.thaiair.co.jp/">http://www.thaiair.co.jp/</a>
                                                        </p>
                                                        <p>または、旅行代理店にてご自身で購入をお願い致します。</p>
                                                        <p>オススメフライト情報例は下記です。</p>
                                                        <p>【例】</p>
                                                        <p>▼行き</p>
                                                        <p>
                                                            羽田出発11:30→プノンペン到着18:20<br/>
                                                            乗継回数1(バンコク) <br/>
                                                            フライト名：JL031、JL5959<br/>
                                                        </p><br/>
                                                        <p>▼帰り</p>
                                                        <p>
                                                            プノンペン出発19:10→羽田到着翌朝6:10<br/>
                                                            乗継回数1(バンコク) <br/>
                                                            フライト名：JL5960、JL034<br/>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='td_name' valign='top'>お知らせ</td>
                                                    <td>
                                                        <p>※その他韓国、ベトナム、中国、台湾、シンガポール等の経由便でも対応致します</p>
                                                        <p>※団体旅行ではなく、現地までのフライト費用は含まれず、各自での手配となります</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="sub_head"></p>
                                            <center>
                                                <div class="grid_8 center">
                                                    <img src='images/contact_title.png' alt="Image">
                                                </div>
                                            </center>
                                            <br/>
                                            <p>※カンボジア不動産への投資には、価格リスク、為替リスク、信用リスク、カントリーリスク、空室リスクなど様々なリスクがございます。正確で迅速な投資情報の提供に努めますが、投資の最終判断は投資される方ご自身でお願いいたします。</p>
					</div>
				</div>
                               
			</div>
		</div>
	</section>

		<!--========================================================
									FOOTER 
		=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_2">
					<div class="logo">
						<h1>
							<a href="index.html">
								Marshal
								<span>Brokers</span>
							</a>
						</h1>
					</div>
				</div>
				<div class="grid_10">
					<nav>
                                            <ul class="footer-menu clearfix">
							<li  ><a href="contact.html">お問い合わせ</a></li>
                                                        <li><a href="book.html">書籍</a></li>
							<li><a href="company.html">企業情報</a></li>
							<li class="current"><a href="tour.html">視察ツアーのご案内</a></li>
							<li><a href="cambodia.html">なぜカンボジア？</a></li>
							<li ><a href="index.html">ホーム</a></li>
						</ul>
					</nav>
					<div class="social">
						<a href="#">Google+</a>
						<a href="#">Skype</a>
						<a href="#">twitter</a>
						<a href="#">facebook</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="grid_12 copyright">
						<pre>© <span id="copyright-year"></span> All Rights Reserved   |   <a href="index-6.html">Privacy Policy</a></pre>
					</div>
				</div>
		</div>
	</footer>

<script src="js/script.js"></script>
</body>
</html>