<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>プライバシーポリシー│ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/size_m.css" id="sizeChange">
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/jquery.cookie.js"></script>
		<script src="../common/js/common.js"></script>
	</head>
	<body class="other">
		<header id="header">
			<h1><a href="/"><img src="../common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="../common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="../">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="../company/">会社案内</a>
					<div>
						<ul>
							<li><a href="../company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="../company/#link02">会社概要</a></li>
							<li><a href="../company/#link03">メンバー紹介</a></li>
							<li><a href="../company/#link04">アクセスマップ</a></li>
							<li><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="../company/#link06">日本法人について</a></li>
							<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="../why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="../why/#link01">概況</a></li>
							<li><a href="../why/#link02">進出メリット</a></li>
							<li><a href="../why/#link03">投資メリット</a></li>
							<li><a href="../why/#link04">アジア諸国との比較</a></li>
							<li><a href="../why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="../advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="../advance/#link01">法人設立支援</a></li>
							<li><a href="../advance/#link02">事業支援</a></li>
							<li><a href="../advance/#link03">アドバイザー業務</a></li>
							<li><a href="../advance/#link04">資金支援</a></li>
							<li><a href="../advance/#link05">視察ツアー情報</a></li>
							<li><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="../investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="../investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="../investment/#link02">金融市場情報</a></li>
							<li><a href="../investment/#link03">不動産情報</a></li>
							<li><a href="../investment/#link04">M&amp;A情報</a></li>
							<li><a href="../investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="../contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="../contact/#link01">お問い合わせ</a></li>
							<li><a href="../contact/#link02">メールマガジン登録</a></li>
							<li><a href="../contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="pageTitle">
			<h2><img src="../common/img/pagetitle07.gif" alt="プライバシーポリシー Privacy Policy" width="197" height="40"></h2>
		</div>
		<div id="towColumn">
			<div id="leftColumn">
				<section id="link01" class="PrivacyPolicy">
					<h3><img src="../common/img/title_middle30.gif" alt="プライバシーポリシーについて" width="700" height="30"></h3>
					<p>お客様のプライバシーを適切に保護することは、私たちグランドSHカンボジア株式会社（以下当社と言います）の重要な責務であると考えております。当社は、以下の「個人情報保護方針」に基づき、お客様の個人情報を慎重に取扱い、安全かつ適切な保護に努めてまいります。</p>
					<section>
						<h4><span>個人情報保護方針</span></h4>
						<section>
							<h5>1. 基本方針</h5>
							<p>当社では、お客様に安心してサービスをご利用いただくため、個人情報の保護に関する方針を定め、お客様からお預りしている大切な個人情報の適正な利用・取扱いに努めてまいります。</p>
						</section>
						<section>
							<h5>2. 法令・規範の遵守</h5>
							<p>当社は、個人情報の適切な利用・取扱いのため、「独立行政法人の保有する個人情報の保護に関する法律（以下「法」とします。）」他関連法令及びその他の規範を遵守します。</p>
						</section>
						<section>
							<h5>3. 個人情報の取扱いについて</h5>
							<h6>1. 個人情報の収集について</h6>
							<p>個人情報を収集する際には、お客様に対し利用目的を明確にし、その達成に必要な範囲において、適法かつ公正な手段を用います。</p>
							<h6>2. 個人情報の利用について</h6>
							<p class="nonSpace">個人情報を利用する際には、法に定める場合を除き、以下のとおり利用目的を特定するとともに、その利用目的の達成に必要な範囲内において利用します。</p>
							<ul class="disc">
								<li>お客様がお申込みになったサービス・イベント・セミナー等の実施・運営のため</li>
								<li>お客様がお申込みになったサービス・イベント・セミナー等に関するアンケートの実施のため</li>
								<li>お客様の関心地域国、分野、ビジネスに関する当社のサービス・イベント・セミナー等のご案内の送付のため</li>
								<li>そのほか、お客様の個人情報を取得する際に明示した利用目的の達成のため</li>
							</ul>
							<p>上記の目的に必要な範囲で、当社の各部署、国内外事務所が利用することがあります。</p>
							<h6>3. 個人情報の提供について</h6>
							<p>法に定める場合及びお客様の同意を得ている場合を除き、お客様の個人情報を第三者に提供することはいたしません。</p>
							<h6>4. 個人情報の委託について</h6>
							<p>利用目的の達成に必要な範囲内で、個人情報の取扱いを委託することがあります。このような場合は、個人情報の適切な管理能力を有することを条件とし、個人情報の取扱いに関する定めを締結します。</p>
						</section>
						<section>
							<h5>4. 個人情報の適正な管理</h5>
							<p>個人情報を安全かつ適正に取扱うために、個人情報への不正アクセス、個人情報の紛失、滅失、き損を防止するための適切な措置を講じます。</p>
						</section>
						<section>
							<h5>5. 継続的改善</h5>
							<p class="space">個人情報の取扱いの定めを必要に応じて見直し、改善を図ります。<br>当社は、個人情報保護体制を適切に維持する為、コンプライアンス・プログラムを定期的に見直し、その改善に努めます。</p>
						</section>
					</section>
					<section>
						<h4><span>プライバシーポリシーに関するお問い合わせ</span></h4>
						<p>当社のプライバシーポリシーに関するお問い合わせは、以下までお願い致します。<br>住所　432 Phreah Monivong Blvd. Tonle Basac, Chamkarmon, Phnom Penh, Cambodia<br>会社名　Grand SH （Cambodia） Co., Ltd. (グランドSHカンボジア株式会社)<br><a href="../contact/">お問い合わせはこちら</a></p>
					</section>
				</section>
			</div>
			<div id="rightColumn">
				<nav>
					<dl>
						<dt><span><img src="../common/img/right_title07.jpg" alt="Privacy Policy" width="250" height="30"></span></dt>
						<dd class="top"><a href="index.html">プライバシーポリシー</a></dd>
					</dl>
				</nav>
				<aside>
					<section class="contactBox contactUnder clearfix">
						<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li><a href="../">TOP</a></li>
						<li>&gt;</li>
						<li class="last">プライバシーポリシー</li>
					</ul>
					<p><a href="#header"><img src="../common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="../company/#link02">会社概要</a></li>
						<li><a href="../privacy/">プライバシーポリシー</a></li>
						<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="../sitemap/">サイトマップ</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="../common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../company/">会社案内</a></dt>
								<dd><a href="../company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="../company/#link02">会社概要</a></dd>
								<dd><a href="../company/#link03">メンバー紹介</a></dd>
								<dd><a href="../company/#link04">アクセスマップ</a></dd>
								<dd><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="../company/#link06">日本法人について</a></dd>
								<dd><a href="../company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../why/">なぜカンボジア</a></dt>
								<dd><a href="../why/#link01">概況</a></dd>
								<dd><a href="../why/#link02">進出メリット</a></dd>
								<dd><a href="../why/#link03">投資メリット</a></dd>
								<dd><a href="../why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="../why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../advance/">進出支援</a></dt>
								<dd><a href="../advance/#link01">法人設立支援</a></dd>
								<dd><a href="../advance/#link02">事業支援</a></dd>
								<dd><a href="../advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="../advance/#link04">資金支援</a></dd>
								<dd><a href="../advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../investment/">投資情報</a></dt>
								<dd><a href="../investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="../investment/#link02">金融市場情報</a></dd>
								<dd><a href="../investment/#link03">不動産情報</a></dd>
								<dd><a href="../investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="../investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="../contact/">お問い合わせ</a></dt>
								<dd><a href="../contact/#link01">お問い合わせ</a></dd>
								<dd><a href="../contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="../contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
