<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>会社案内│ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/size_m.css" id="sizeChange">
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/jquery.cookie.js"></script>
		<script src="../common/js/common.js"></script>
	</head>
	<body class="company">
		<header id="header">
			<h1><a href="/"><img src="../common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="../common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="../">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="../company/">会社案内</a>
					<div>
						<ul>
							<li><a href="../company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="../company/#link02">会社概要</a></li>
							<li><a href="../company/#link03">メンバー紹介</a></li>
							<li><a href="../company/#link04">アクセスマップ</a></li>
							<li><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="../company/#link06">日本法人について</a></li>
							<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="../why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="../why/#link01">概況</a></li>
							<li><a href="../why/#link02">進出メリット</a></li>
							<li><a href="../why/#link03">投資メリット</a></li>
							<li><a href="../why/#link04">アジア諸国との比較</a></li>
							<li><a href="../why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="../advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="../advance/#link01">法人設立支援</a></li>
							<li><a href="../advance/#link02">事業支援</a></li>
							<li><a href="../advance/#link03">アドバイザー業務</a></li>
							<li><a href="../advance/#link04">資金支援</a></li>
							<li><a href="../advance/#link05">視察ツアー情報</a></li>
							<li><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="../investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="../investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="../investment/#link02">金融市場情報</a></li>
							<li><a href="../investment/#link03">不動産情報</a></li>
							<li><a href="../investment/#link04">M&amp;A情報</a></li>
							<li><a href="../investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="../contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="../contact/#link01">お問い合わせ</a></li>
							<li><a href="../contact/#link02">メールマガジン登録</a></li>
							<li><a href="../contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="pageTitle">
			<h2><img src="../common/img/pagetitle02.gif" alt="会社案内 Company Profile" width="110" height="40"></h2>
		</div>
		<div id="towColumn">
			<div id="leftColumn">
				<section id="link01" class="mission">
					<h3><img src="../common/img/title_middle04.gif" alt="ジャパンデスクのミッション" width="700" height="30"></h3>
					<p><img src="../common/img/company_mission.gif" alt="投資を通じてアジアの発展に貢献しつつも、その成長を日本に還元する！" width="521" height="16"></p>
					<p>日本の国内経済は、人口減少に起因して今後なだらかなに縮小して行くことが不可避であり、新興国の成長を取り込んでいくことが唯一の成長施策です。<br>一口に新興国といってもアフリカや中南米、東ヨーロッパと対象国は多岐にわたります。しかし取分けアジアは、国土面積では世界全体の２５％程度ですが、インド・中国の２大国も含むと世界の人口の約６割強が集約されています。<br>日本は、アジアの一番東に位置しますが、米国エリアや欧州エリアと比べると明らかに地の利があります。<br>我々は、日本企業がアジア新興国への投資を通じて、その国で雇用を創出し、有効需要を生み出し、その国の発展に貢献すると共に投資配当を日本国内に還元し、日本という国を維持・発展させる為の活動を行う企業及び投資家をサポートすることをソナトラ証券のジャパンデスクの使命としております。</p>
				</section>
				<section id="link02" class="outline">
					<h3><img src="../common/img/title_middle05.gif" alt="会社概要" width="700" height="30"></h3>
					<dl>
						<dt>会社名</dt>
						<dd>Sonatra Securities　PLC. (ソナトラ証券株式会社）</dd>
						<dt>住所</dt>
						<dd>432 Phreah Monivong Blvd. Tonle Basac, Chamkarmon, Phnom Penh, Cambodia</dd>
						<dt>経営陣</dt>
						<dd>Oknha Sorn Sokna（オクナ・ソン・ソクナ）、竹口　淳、他</dd>
						<dt>資本金</dt>
						<dd>10,000USD</dd>
						<dt>連絡先</dt>
						<dd>Tel ＋855-（0）23-221-287<br>Tel 050-5534-7180</dd>
						<dt>Email</dt>
						<dd><a href="mailto:&#106;&#97;&#112;&#97;&#110;&#100;&#101;&#115;&#107;&#64;&#115;&#111;&#110;&#97;&#116;&#114;&#97;&#46;&#99;&#111;&#109;&#46;&#107;&#104;" target="_blank">&#106;&#97;&#112;&#97;&#110;&#100;&#101;&#115;&#107;&#64;&#115;&#111;&#110;&#97;&#116;&#114;&#97;&#46;&#99;&#111;&#109;&#46;&#107;&#104;</a></dd>
					</dl>
					<section>
						<h4><span>事業内容</span></h4>
						<ul class="number">
							<li>カンボジア進出支援及びカンボジア投資に関するコンサルティング</li>
							<li>カンボジア投資（企業投資、不動産投資、株式投資、等）</li>
						</ul>
					</section>
					<section>
						<h4><span>ソナトラグループの各社及び提携先</span></h4>
						<ul class="discSpace">
							<li><span>Sonatra Securities PLC.</span>証券会社<br><a href="http://sonatrasecurities.com.kh/" target="_blank">http://sonatrasecurities.com.kh/</a></li>
							<li><span>Sonatra Microfinance PLC.</span>中堅・中小・個人向け貸金業（日本の信用金庫的機関）<br><a href="http://www.sonatrafinance.com.kh/" target="_blank">http://www.sonatrafinance.com.kh/</a></li>
							<li><span>Sonatra Investment Co., Ltd.</span>賃貸不動産事業（サービスアパートメント事業）<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></li>
							<li><span>Sonatra Grand Realty Co., Ltd.</span>不動産開発事業（分譲マンション事業）<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></li>
							<li><span>Shibatu Sonatra Co., Ltd.</span>IT（webメディア＆マーケティング、IT研修、オフショア開発等）<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></li>
							<li><span>FIC / Financial Institute of Cambodia</span>カンボジア金融協会<br><a href="http://www.fic.edu.kh/" target="_blank">http://www.fic.edu.kh/</a></li>
							<li><span>East Wing Auditing &amp; Consulting Co.,Ltd</span>会計・監査、進出支援、ﾚﾝﾀﾙｵﾌｨｽ<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></li>
						</ul>
					</section>
					<section>
						<h4><span>経緯</span></h4>
						<p class="space">ソナトラグループに出資する日系企業の株式会社グランドは、大阪府内で賃貸不動産及び飲食店などを運営するサービス事業を生業としておりますが、昨今のデフレの進行に伴い、顧客単価の減少に苦しむなど、同社自身が、海外市場に活路を見出すべく、海外投資を始めました。<br>また日本の大半の中小企業様も同じ思いであるにも関わらず、中々その第一歩を踏み出しにくいという声をよく聞きます。<br>我々自身、アジアに進出して非常によい機会に恵まれ、特にカンボジアの将来性に強い自身を感じておりますので、是非ともいま苦しんでいる日本の中小企業や、資産の目減りに悩んでいる日本の投資家にカンボジアでのビジネス推進のサポートや、投資情報の提供を行いたいとの観点からこの事業をスタートしました。</p>
					</section>
					<section>
						<h4><span>なぜカンボジアのコンサルティング会社として弊社が選ばれるのか</span></h4>
						<ul class="disc">
							<li>日本に母体のある会社の合弁会社として、日本と一体となって支援が行えます。</li>
							<li>現地にて正式な許認可を受けて金融事業を展開しており、有形・無形の現地支援が可能です。</li>
						</ul>
					</section>
				</section>
				<section id="link03" class="member">
					<h3><img src="../common/img/title_middle06.gif" alt="メンバー紹介" width="700" height="30"></h3>
					<section>
						<h4>代表者：竹口　淳（たけぐち　じゅん）</h4>
						<div class="clearfix">
							<p class="pic"><img src="../common/img/company_pic01.jpg" alt="竹口　淳" width="105" height="140"></p>
							<p>1971年生まれ　富山県出身<br>1994年に富士銀行（現みずほ銀行）に入行。その後、ソフトバンクグループやKPMG等を経て、2010年12月に㈱グランドに入社。海外事業の責任者として、2011年8月よりカンボジア駐在。ソナトラ証券、ソナトラマイクロファイナンスのDeputy CEO、ソナトラインベストメント、ソナトラグランドリアリティ等のCEOに就任中。</p>
						</div>
					</section>
					<section>
						<h4>ジャパンデスク担当：荒木　杏奈（あらき　あんな）</h4>
						<div class="clearfix">
							<p class="pic"><img src="../common/img/company_pic02.jpg" alt="荒木　杏奈" width="105" height="140"></p>
							<p>1984年生まれ、東京都出身<br>2005年に大手ネット広告代理店(株)セプテーニ入社。その後、SBIグループのマーケティング部門等を経て、2012年11月よりカンボジア駐在員としてソナトラグループのジャパンデスクに出向中</p>
						</div>
					</section>
				</section>
				<section id="link04" class="access">
					<h3><img src="../common/img/title_middle07.gif" alt="アクセスマップ" width="700" height="30"></h3>
					<p>432 Phreah Monivong Blvd. Tonle Basac, Chamkarmon, Phnom Penh, Cambodia</p>
					<div>
						<iframe width="698" height="348" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;q=11.542363,104.922965+(%E3%82%BD%E3%83%8A%E3%83%88%E3%83%A9%E8%A8%BC%E5%88%B8%E6%9C%AC%E7%A4%BE)&amp;ie=UTF8&amp;t=m&amp;z=13&amp;ll=11.542363,104.922965&amp;output=embed&amp;iwloc=B"></iframe>
					</div>
					<p class="link"><a href="https://maps.google.com/maps?f=q&amp;q=11.542363,104.922965+(%E3%82%BD%E3%83%8A%E3%83%88%E3%83%A9%E8%A8%BC%E5%88%B8%E6%9C%AC%E7%A4%BE)&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=11.542363,104.922965&amp;source=embed" target="_blank">大きな地図で見る</a></p>
					<p class="sub">※プノンペン国際空港より車で約30分（道路の混雑状況により変動いたします）。<br>空港からモニボン通り（英記：Boulevard Preach Monivong）を南方向へ進み、毛沢東通り（英記：Boulevard Mao Tse Toung）の交差点を　 越えてください。<br>更に南方向へ100メートルほど進みますと、モニボン通りの左側にSonatra Securities PLC.のビルがございます。</p>
				</section>
				<section id="link05" class="companyBusiness">
					<h3><img src="../common/img/title_middle08.gif" alt="ソナトラグループの取り組んでいる事業" width="700" height="30"></h3>
					<p>カンボジアの金融グループであるソナトラグループは、日系企業と合弁で金融・不動産事業を中核に様々な事業を展開しております。ソナトラグループの創業者は、カンボジアにおける民間人の地位としては最高位となるOknha（オックニャー）の称号を持つソン・ソクナ（SORN SOKNA）氏（55歳）で、カンボジア全土に184のガススタンドを抱える石油最大手企業を中核に、インフラ開発、ホテル運営や航空事業まで手がける、一大企業集団 SOKIMEX GROUP の共同創業者の1人で、カンボジア商工会（Cambodian Chambers of Commerce、日本の経団連に当たる組織）の副会長など、民間財界セクターの要職を数多く務める要人の1人である。</p>
					<p>またカンボジア証券取引所から免許を得ている15社の１社であるSonatra Securities PLC.  及びカンボジア中央銀行からの金融業免許を得ているSonatra Microfinance PLC. を中核に以下の事業を展開しております（2012年11月現在）。</p>
					<section class="contents">
						<h4>1.　金融事業（証券業務）</h4>
						<dl>
							<dt>投資先</dt>
							<dd>Sonatra Securities PLC.<br><a href="http://sonatrasecurities.com.kh/" target="_blank">http://sonatrasecurities.com.kh/</a></dd>
							<dt>業務内容</dt>
							<dd>証券会社</dd>
							<dt>資本金</dt>
							<dd>1.5millon USD</dd>
							<dt>提携内容</dt>
							<dd>出資及び役員派遣（副社長）</dd>
						</dl>
						<h4>2.　金融事業（銀行業務）</h4>
						<dl>
							<dt>投資先</dt>
							<dd>Sonatra Microfinance PLC.<br><a href="http://www.sonatrafinance.com.kh/" target="_blank">http://www.sonatrafinance.com.kh/</a></dd>
							<dt>業務内容</dt>
							<dd>中堅・中小・個人向け貸金業（日本の信用金庫的機関）</dd>
							<dt>資本金</dt>
							<dd>2.5millon USD</dd>
							<dt>提携内容</dt>
							<dd>出資及び役員派遣（副社長）</dd>
						</dl>
						<h4>3.　賃貸不動産事業（サービスアパートメントの運営）</h4>
						<dl>
							<dt>投資先</dt>
							<dd>Sonatra Investment Co., Ltd.<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></dd>
							<dt>業務内容</dt>
							<dd>賃貸不動産事業（サービスアパートメント事業）</dd>
							<dt>資本金</dt>
							<dd>900,000 USD</dd>
							<dt>提携内容</dt>
							<dd>出資及び代表者派遣</dd>
						</dl>
						<h4>4.　不動産開発事業</h4>
						<dl>
							<dt>投資先</dt>
							<dd>Sonatra Grand Realty Co., Ltd.<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></dd>
							<dt>業務内容</dt>
							<dd>不動産開発事業（分譲マンション事業）</dd>
							<dt>資本金</dt>
							<dd>100,000 USD</dd>
							<dt>提携内容</dt>
							<dd>出資及び代表者派遣</dd>
						</dl>
						<h4>5.　ITシステム事業</h4>
						<dl>
							<dt>投資先</dt>
							<dd>Shibatu Sonatra Co., Ltd.<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></dd>
							<dt>業務内容</dt>
							<dd>IT（webメディア＆マーケティング、IT研修、オフショア開発等）</dd>
							<dt>資本金</dt>
							<dd>100,000USD</dd>
							<dt>提携内容</dt>
							<dd>出資及び代表者派遣</dd>
						</dl>
					</section>
					<section class="alliance">
						<h4><span>提携先</span></h4>
						<ul class="discSpace">
							<li><span>FIC / Financial Institute of Cambodia</span>（カンボジア金融協会）<br><a href="http://www.fic.edu.kh/" target="_blank">http://www.fic.edu.kh/</a></li>
							<li><span>East Wing Auditing &amp; Consulting Co.,Ltd</span>（会計・監査、進出支援、ﾚﾝﾀﾙｵﾌｨｽ）<br><a href="http://www.sonatra.com.kh/" target="_blank">http://www.sonatra.com.kh/</a></li>
						</ul>
					</section>
					<section class="alliance">
						<h4><span>弊社関連記事</span></h4>
						<ul class="disc">
							<li><a href="http://jbpress.ismedia.jp/articles/-/34822" target="_blank">http://jbpress.ismedia.jp/articles/-/34822</a></li>
							<li><a href="../common/pdf/20121002.pdf" target="_blank">http://investment-cambodia.asia/common/pdf/20121002.pdf</a></li>
						</ul>
					</section>
				</section>
				<section id="link06" class="japan">
					<h3><img src="../common/img/title_middle09.gif" alt="日本法人について" width="700" height="30"></h3>
					<p>ソナトラ証券株式会社およびソナトラグループ各社は、株式会社グランド（本社：大阪市）の合弁企業になります。日本の株式会社グランドの会社概要は、以下の通りです。</p>
					<dl>
						<dt>会社名</dt>
						<dd>株式会社グランド</dd>
						<dt>住所</dt>
						<dd>〒543-0031<br>大阪市天王寺区石ヶ辻町14-13　　（登記住所：大阪市北区天満2-10-17）<br>TEL：06-6770-2111　　FAX：06-6770-2136</dd>
						<dt>事業内容</dt>
						<dd>不動産賃貸事業、冠婚葬祭事業、外食店舗運営事業</dd>
						<dt>資本金</dt>
						<dd>40,000,000円</dd>
						<dt>決算期</dt>
						<dd>9月末</dd>
						<dt>売上高</dt>
						<dd>約60億円（グループ合算）</dd>
						<dt>従業員数</dt>
						<dd>約400人（グループ合算）</dd>
						<dt>経営陣</dt>
						<dd>
							<dl>
								<dt>代表取締役会長</dt>
								<dd>林　進</dd>
								<dt>取締役</dt>
								<dd>林　千枝子</dd>
								<dt>取締役</dt>
								<dd>平　善之</dd>
								<dt>監査役</dt>
								<dd>杉本　和也</dd>
							</dl>
						</dd>
					</dl>
				</section>
				<section id="link07" class="after">
					<h3><img src="../common/img/title_middle10.gif" alt="お問い合わせ後の流れ" width="700" height="30"></h3>
					<dl>
						<dt><img src="../common/img/company_after01.gif" alt="お問い合わせ" width="150" height="20"></dt>
						<dd>
							<p><a href="../contact/">お問合せフォームはこちら</a></p>
						</dd>
						<dt><img src="../common/img/company_after02.gif" alt="ヒアリング" width="150" height="20"></dt>
						<dd>
							<p>ご要望をお聞かせ頂く為にお電話もしくはメールにて、ご連絡させて頂きます</p>
						</dd>
						<dt><img src="../common/img/company_after03.gif" alt="ご提案" width="150" height="20"></dt>
						<dd>
							<p>御社のご要望に沿った支援及びサポートのご提案をさせて頂きます</p>
						</dd>
						<dt><img src="../common/img/company_after04.gif" alt="お申込" width="150" height="20"></dt>
						<dd>
							<p>ご料金については案件によって異なりますので事前のお見積をご参照ください</p>
						</dd>
						<dt><img src="../common/img/company_after05.gif" alt="スタート" width="150" height="20"></dt>
						<dd class="last">
							<p>スタート</p>
						</dd>
					</dl>
				</section>
			</div>
			<div id="rightColumn">
				<nav>
					<dl>
						<dt><span><img src="../common/img/right_title02.jpg" alt="Company Profile" width="250" height="30"></span></dt>
						<dd class="top"><a href="#link01">ジャパンデスクのミッション</a></dd>
						<dd><a href="#link02">会社概要</a></dd>
						<dd><a href="#link03">メンバー紹介</a></dd>
						<dd><a href="#link04">アクセスマップ</a></dd>
						<dd><a href="#link05">ソナトラグループの取り組んでいる事業</a></dd>
						<dd><a href="#link06">日本法人について</a></dd>
						<dd><a href="#link07">お問い合わせ後の流れ</a></dd>
					</dl>
				</nav>
				<aside>
					<section class="contactBox contactUnder clearfix">
						<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li><a href="../">TOP</a></li>
						<li>&gt;</li>
						<li class="last">会社案内</li>
					</ul>
					<p><a href="#header"><img src="../common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="../company/#link02">会社概要</a></li>
						<li><a href="../privacy/">プライバシーポリシー</a></li>
						<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="../sitemap/">サイトマップ</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="../common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../company/">会社案内</a></dt>
								<dd><a href="../company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="../company/#link02">会社概要</a></dd>
								<dd><a href="../company/#link03">メンバー紹介</a></dd>
								<dd><a href="../company/#link04">アクセスマップ</a></dd>
								<dd><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="../company/#link06">日本法人について</a></dd>
								<dd><a href="../company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../why/">なぜカンボジア</a></dt>
								<dd><a href="../why/#link01">概況</a></dd>
								<dd><a href="../why/#link02">進出メリット</a></dd>
								<dd><a href="../why/#link03">投資メリット</a></dd>
								<dd><a href="../why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="../why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../advance/">進出支援</a></dt>
								<dd><a href="../advance/#link01">法人設立支援</a></dd>
								<dd><a href="../advance/#link02">事業支援</a></dd>
								<dd><a href="../advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="../advance/#link04">資金支援</a></dd>
								<dd><a href="../advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../investment/">投資情報</a></dt>
								<dd><a href="../investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="../investment/#link02">金融市場情報</a></dd>
								<dd><a href="../investment/#link03">不動産情報</a></dd>
								<dd><a href="../investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="../investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="../contact/">お問い合わせ</a></dt>
								<dd><a href="../contact/#link01">お問い合わせ</a></dd>
								<dd><a href="../contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="../contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
