<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>なぜカンボジア│ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/size_m.css" id="sizeChange">
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/jquery.cookie.js"></script>
		<script src="../common/js/common.js"></script>
	</head>
	<body class="why">
		<header id="header">
			<h1><a href="/"><img src="../common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="../common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="../">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="../company/">会社案内</a>
					<div>
						<ul>
							<li><a href="../company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="../company/#link02">会社概要</a></li>
							<li><a href="../company/#link03">メンバー紹介</a></li>
							<li><a href="../company/#link04">アクセスマップ</a></li>
							<li><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="../company/#link06">日本法人について</a></li>
							<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="../why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="../why/#link01">概況</a></li>
							<li><a href="../why/#link02">進出メリット</a></li>
							<li><a href="../why/#link03">投資メリット</a></li>
							<li><a href="../why/#link04">アジア諸国との比較</a></li>
							<li><a href="../why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="../advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="../advance/#link01">法人設立支援</a></li>
							<li><a href="../advance/#link02">事業支援</a></li>
							<li><a href="../advance/#link03">アドバイザー業務</a></li>
							<li><a href="../advance/#link04">資金支援</a></li>
							<li><a href="../advance/#link05">視察ツアー情報</a></li>
							<li><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="../investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="../investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="../investment/#link02">金融市場情報</a></li>
							<li><a href="../investment/#link03">不動産情報</a></li>
							<li><a href="../investment/#link04">M&amp;A情報</a></li>
							<li><a href="../investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="../contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="../contact/#link01">お問い合わせ</a></li>
							<li><a href="../contact/#link02">メールマガジン登録</a></li>
							<li><a href="../contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="pageTitle">
			<h2><img src="../common/img/pagetitle03.gif" alt="なぜカンボジア Why Cambodia" width="140" height="40"></h2>
		</div>
		<div id="towColumn">
			<div id="leftColumn">
				<section id="link01" class="situation">
					<h3><img src="../common/img/title_middle11.gif" alt="概況" width="700" height="30"></h3>
					<p><img src="../common/img/why_situation.jpg" alt="カンボジア" width="700" height="300"></p>
					<p>カンボジアはインドシナ半島の中心に位置し、タイ、ベトナム、ラオスと国境を接しています。<br>世界遺産のアンコールワットで有名な国であるが、東南アジア諸国連合（ＡＳＥＡＮ）の中ではラオス、ミャンマーに並んで今後もっとも発展して行く国の一つと言われています。</p>
					<p>カンボジアは若くて廉価な労働力が豊富、フン・セン首相率いるカンボジア人民党による政権が長期継続、政治が安定して、外国からの投資の受け入れ体制が良いことなどから、賃金コストが上昇してきたベトナム、タイ両国との分業体制が取りやすい地勢的条件も、投資を後押しされています。<br>日本企業にとってＡＳＥＡＮ域内での最適生産を担う有力国の一つと言えます。</p>
					<section>
						<h4><span>概要</span></h4>
						<dl>
							<dt>国または地域名</dt>
							<dd>カンボジア王国　 Kingdom of Cambodia</dd>
							<dt>面積</dt>
							<dd>18万1035km2　（日本の約50％）</dd>
							<dt>人口</dt>
							<dd>約1,500万人　（年齢中央値は約22歳と非常に若い国です）</dd>
							<dt>首都</dt>
							<dd>プノンペン</dd>
							<dt>元首</dt>
							<dd>ノロドム・シハモニ国王　（Norodom Sihamoni）</dd>
							<dt>首相</dt>
							<dd>フン・セン　（Hun Sen）</dd>
							<dt>政体</dt>
							<dd>立憲君主制</dd>
							<dt>民族構成</dt>
							<dd>クメール人90％。ほかにチャム族、ベトナム人など20以上の民族が10％</dd>
							<dt>宗教</dt>
							<dd>クメール人の大半が仏教徒（上座部仏教）。<br>そのほかイスラム教（ほとんどのチャム族）、カトリックなど</dd>
							<dt>言語</dt>
							<dd>公用語はクメール語。旅行関係機関では英語、フランス語なども通じる。<br>またベトナム語、タイ語、中国語が　通じるところも多い</dd>
							<dt>過去5年平均GDP成長率</dt>
							<dd>5.4％</dd>
						</dl>
					</section>
					<section>
						<h4><span>GDP成長率とインフレ率の推移</span></h4>
						<table class="gdp">
							<tr>
								<th>&nbsp;</th>
								<th>2007年</th>
								<th>2008年</th>
								<th>2009年</th>
								<th>2010年</th>
								<th>2011年</th>
							</tr>
							<tr>
								<th>GDP成長率</th>
								<td>10.21%</td>
								<td>6.69%</td>
								<td>0.09%</td>
								<td>5.96%</td>
								<td>6.93%</td>
							</tr>
							<tr>
								<th>インフレ率</th>
								<td>7.67%</td>
								<td>25%</td>
								<td>-0.66%</td>
								<td>4.00%</td>
								<td>5.48%</td>
							</tr>
						</table>
					</section>
					<section>
						<h4><span>一人あたりGDP比較（2011年：単位USD）</span></h4>
						<table class="comparison">
							<tr>
								<th>国</th>
								<th>一人あたりGDP</th>
							</tr>
							<tr>
								<td>マレーシア</td>
								<td>10,085</td>
							</tr>
							<tr>
								<td>タイ</td>
								<td>5,395</td>
							</tr>
							<tr>
								<td>インドネシア</td>
								<td>3,512</td>
							</tr>
							<tr>
								<td>フィリピン</td>
								<td>2,345</td>
							</tr>
							<tr>
								<td>ベトナム</td>
								<td>1,374</td>
							</tr>
							<tr>
								<td>ラオス</td>
								<td>1,320</td>
							</tr>
							<tr>
								<td class="check">カンボジア</td>
								<td class="check">854</td>
							</tr>
							<tr>
								<td>ミャンマー</td>
								<td>824</td>
							</tr>
						</table>
						<p class="space"><img src="../common/img/why_comparison.jpg" alt="一人あたりGDP比較" width="700" height="280"></p>
					</section>
					<section>
						<h4><span>産業構造</span></h4>
						<p class="space">一次産業が経済全体の32%を占め、農業が主要産業となっております。主な農産品は、米、ゴム、とうもろこし、キャッサバなどです。二次産 業、三次産業は、各々、経済の22%、38%を占める。製造業では、輸出向けの繊維産業、履物産業が主要業種です。三次産業ではアンコールワット観光を中心とする観光業が主要産業となっております。</p>
					</section>
					<section>
						<h4><span>貿易</span></h4>
						<p>カンボジア経済の成長に伴って輸出入ともに大きな伸びを示しておりますが、貿易収支は経常的な赤字の状況にある。2011年の輸出額46.8億ドル、輸入額は63.8億ドルでした。<br>主な輸出相手国は、米国、香港、中国、EU、カナダ、ベトナムなどである。主な輸入相手国は、香港、中国、台湾、タイ、ベトナムなどです。<br>主な輸出品は、縫製品で輸出全体の8割以上を占め、主な輸入品は、織物、石油製品、車両などであるが、カンボジ　アは生産投入財、生活物資の多くを輸入に依存しています。</p>
						<p class="space">貿易収支が赤字にもかかわらず、インフレ率が落ち着いているのは観光業によるサービス収支の黒字額が貿易赤字額を上回り、トータルの経常収支が黒字で外貨準備高も増えているからです。</p>
					</section>
					<section>
						<h4><span>通貨制度</span></h4>
						<p>カンボジアの公定通貨はリエル（Riel）であるが、商業取引では一般的に米ドルが使用されています。<br>2012年12月現在、1ドル＝4,000～4,200リエルで換算されております。</p>
					</section>
				</section>
				<section id="link02" class="merit">
					<h3><img src="../common/img/title_middle12.gif" alt="進出メリット" width="700" height="30"></h3>
					<section>
						<h4><span>政治・社会の安定</span></h4>
						<p>カンボジアは内戦を長く経験していますが、既に20年ほど前のこととなり、今ではアジアでも最も安定した国の一つとなっています。<br>フンセン首相の口癖は「カンボジアはタイのようにはならない」です。3回の総選挙を経て、与党人民党は議会で絶対多数（123議席中90議席）を確保しており、政治的には盤石な状況です。テロもなく、治安も良好な平和な国といえます。</p>
					</section>
					<section>
						<h4><span>親日的な国民性</span></h4>
						<p>内戦時には、米中露などの主要国から様々な圧力を加えられ、タイやベトナムといった周辺国とは干戈（かんか）を交えたこともあるため、中立的な日本はカンボジアから本当の友好国とみられています。</p>
						<p class="space">また、日本は、フランスからの独立時にはシアヌーク前王を支援し、内戦終了時には和平工作を主導し、内戦後は最大のODA（政府開発援助）供与国としてカンボジアの復興・開発を支援してきました。これらのことについてもカンボジア政府は今でも大変感謝しているとの発言を繰り返しています。<br>2010年5月に国賓として来日されたシハモニ王の幼名は「トーキョー」と名付けられたほどで、日本への信頼と期待は大変高いものがあります。</p>
					</section>
					<section>
						<h4><span>高い潜在成長率</span></h4>
						<p>1998年から2007年までの10年間の平均成長率が9.4％とアセアン諸国の中で最も高い成長を達成しています。<br>2009年は危機の影響で成長率はマイナス2.5％まで低下しましたが、IMF（国際通貨基金）の予測では2010年は4.8％、2011年は6.8％、2012年は6.9％の成長が予測されております。<br>日本の成長率は1－2％の為、カンボジアの高成長率はやはり大きな魅力の一つです。</p>
						<p class="indent">※経済成長率→GDPが前年比(または前四半期比)に対してで、どの程度成長したかを指す<br>経済成長率(％)＝(当年のGDP - 前年のGDP) ÷ 前年のGDP × 100<br>実質GDPの変動を実質経済成長率と呼ぶ</p>
					</section>
					<section>
						<h4><span>地理的有利性</span></h4>
						<div class="geography clearfix">
							<p class="text">メコン地域の真ん中：南部経済回廊<br>地理的にはベトナムとタイという日本企業が既に多数進出し集積を高めている国に挟まれています。<br>特に、日本政府が推進している「アジア大動脈構想」のコアとなる南部回廊は、ホーチミン～プノンペン～バンコクを結ぶもので、カンボジアにも大きな好影響を与えるものと考えられます。<br>また、多くのFTA（自由貿易協定）により、カンボジアで安価に製造した製品・部品を日本、中国、韓国、インドやアセアン各国に無税で輸出することが可能になっていく見込みです。</p>
							<p class="pic"><img src="../common/img/why_merit01.jpg" alt="インドシナ半島の主な流通網" width="300" height="333"></p>
						</div>
					</section>
					<section>
						<h4><span>廉価な労働力</span></h4>
						<p class="space">タイ、中国、ベトナムなど日本企業が多く進出している国では労賃の上昇がコストアップの要因となっていますが、カンボジアはアセアンでも最も労賃が低い国の一つです（最低賃金61ドル／月）。また、若年労働人口が多く、今後10年は毎年30万人程度の若者が労働市場に参入してくるとみられていますので、当面労働力確保（単純労働）には困らないものと思われます。</p>
					</section>
					<section>
						<h4><span>投資優遇措置・特別特恵関税制度</span></h4>
						<p class="space">外国投資に対する法規制は他のASEAN諸国と比べても緩く、外国企業に対する出資率の制限が存在しないため外資100%での会社設立が可能。詳細は<a href="../why/#link03">「投資メリット」ページ</a>にてご確認ください。</p>
					</section>
					<section>
						<h4 id="link0201"><span>良環境の経済特区（Special Economic Zone）</span></h4>
						<p>現在カンボジアには22か所の経済特区（Special Economic Zone、以下SEZ）が設けられ、うち8ヶ所が運営開始、入　居可能な状態となっています。<br>経済特区の開発・運営のあらゆる面で行政手続きを合理化し、民間投資家の参加を奨励し、国際水準のインフラやサービスの提供がされております。</p>
						<p>また経済特区開発は、フン・セン首相の近代化・改革・民間主導型成長というビジョンを体現するものであり、内外の投資家に魅力的な投資環境を提供するというカンボジアが断固として取り組むべき改革課題への取組みでもあ　ります。経済特区を成功に導くため、フン・セン首相は経済特区開発の政策・戦略策定に自ら取り組んでいます。</p>
						<p><img src="../common/img/why_merit02.jpg" alt="プノンペン経済特区の入口写真" width="700" height="375"></p>
						<p>これらSEZ内には通常、工業団地とともに関税など関連当局の出張所が設けられ、輸出加工企業へのワンストップサービスが提供できる体制が整っており、大規模なものになると商業施設や住宅も含まれます。</p>
						<p>カンボジアの法規上はこういったSEZ以外の一般地域に土地を借りた上、工場を建設することも可能です。またSEZ以外でもQIP優遇（投資適格プロジェクト　※詳細後述）が受けられますが、インフラ整備状況や工場運営、管理上の利便性の観点から通常、外資が進出する際はＳＥＺを選ぶことが多くなっています。</p>
						<p>いずれのSEZも通常は、土地使用権を長期で貸与し、企業側が自社工場を建設する形式をとっており、レンタル工場（工場スペースの場所借り）については、一部SEZのみ応相談となっているため留意が必要です。</p>
						<p>なお、一番インフラが整っているプノンペンSEZに関しては、首都プノンペンに郊外にあり、国内では最もインフラが整っているほか、空港から近いなどの交通の便が良く、様々な日系企業が進出しています。管理事務所に日本人が常駐していることもあって、きめ細やかな対応が可能でレンタル工場の要望やワーカーなどの人材募集についても相談協力可能です。</p>
						<h5>各SEZの概要比較表</h5>
						<table class="sez">
							<tr>
								<th>&nbsp;</th>
								<th>GDP成長率</th>
								<th>シハヌークビル港SEZ</th>
								<th>シハヌークビルSEZ</th>
								<th>コッコンSEZ</th>
							</tr>
							<tr>
								<th>運営母体</th>
								<td>日系・華僑系<br>地場合併</td>
								<td>政府系<br>（日本ODAによる開発）</td>
								<td>中国系合併</td>
								<td>地場系</td>
							</tr>
							<tr>
								<th>面積</th>
								<td>統計　360ha</td>
								<td>統計　70ha</td>
								<td>統計　1100ha</td>
								<td>統計　336ha</td>
							</tr>
							<tr>
								<th>土地<br>リース料</th>
								<td>US$55/㎡/50年</td>
								<td>US$40/㎡/20年～<br>（面積、期間による）</td>
								<td>US$16/㎡/20年<br>US$22/㎡/50年</td>
								<td>US$30/㎡/30年<br>US$40/㎡/50年</td>
							</tr>
							<tr>
								<th>レンタル工場</th>
								<td>US$2.5/㎡</td>
								<td>US$3.5/㎡<br>（最短2年、 13年開始予定）</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<th>電気</th>
								<td>0.19/kwh</td>
								<td>0.36/kwh</td>
								<td>0.3/kwh</td>
								<td>0.20/kwh</td>
							</tr>
						</table>
					</section>
				</section>
				<section id="link03" class="benefits">
					<h3><img src="../common/img/title_middle13.gif" alt="投資メリット" width="700" height="30"></h3>
					<p>カンボジアは、魅力的な投資優遇措置を全ての投資家に対して等しく認めており、全ての経済分野を投資に開放しています。また肥沃な土地、優秀で低コストの労働力、歴史的遺産、熱帯雨林、国立公園、湖水、汚されていない海辺を有しており、農業、農産業、労働集約型産業をはじめとする製造業、観光、鉱業などの分野で大きな可能性を秘めています。<br>しかもカンボジアにて投資を行う場合、他の周辺諸国と比較して様々なメリットがあります。その具体的な内容は、以下の通りです。</p>
					<h5>1.　規制緩和が進み、外資系による参入規制が少ない</h5>
					<p>外国人のカンボジア投資は（外国直接投資：Foreigin Direct Investment : FDI）、土地の所有を除いて一切、差別的な取扱いを受けません。周辺国の大半は、外資系でのサービス業が認められておらず、よく見かける日本食レ　ストランも現地人の名義を借りているケースがほとんどです（名義貸現地人との事件、事故も多発しております）。</p>
					<h5>2.　資金送金の容易性</h5>
					<p>周辺国では、投資を呼び込む為に資金の受け入れには寛容であるが、利益を本国に送金するなど、資金を外国に送金する際には、費用と時間のかかる許認可が必要な国もあります。<br>カンボジアは、資金送金に関する当局の規制がなく、輸入品の代金、ロイヤリティ等、利益、資本金を外国に送金することを認められており、この容易性が大きなメリットとして挙げられます。</p>
					<h5>3.　ドル建て経済で為替リスクが限定</h5>
					<p>国内の主要都市での流通通貨が米ドルであり、外国人投資家の立場では現地通貨の為替リスクを回避できるメリットがあります。また経済成長の影響で主要銀行の米ドル建ての銀行預金も年５～６％と高利回りで余資運用にもメリットが大きい。</p>
					<h5>4.　投資優遇制度（QIP）が充実しており、適用プロジェクトには租税が軽減</h5>
					<p>投資ライセンス、すなわち投資許可は投資家または投資家企業対して発行されるのではなく、投資プロジェクト対象に発行されます。投資ライセンスを受領したプロジェクトは「適格投資プロジェクト(Qualified Investment Project : QIP)と呼ばれ優遇措置が自動的に付与されます。</p>
					<p>こういった投資メリットから、従来は廉価な労働力を利用した大手の製造業の進出が一般的でしたが、昨今は、日系の飲食店、ホテル、不動産関連等などサービス業のカンボジア進出も数多く見られます。</p>
					<p><img src="../common/img/why_benefits_pic01.jpg" alt="プノンペンを見渡せる眺めの良いバー(Sky Bar)" width="700" height="280"></p>
					<p><img src="../common/img/why_benefits_pic02.jpg" alt="最近ではお洒落なカフェが次々と出来ています" width="700" height="280"></p>
					<section>
						<h4><span>参考1　投資保証</span></h4>
						<p>2003年にカンボジアでは、改正投資法が制定され、本制度では下記の通りの投資保障を規定している（同法第8条～第11条）</p>
						<ul class="disc disc30">
							<li>外国投資家は、土地所有権を除き、投資家が外国人であることのみを理由にして差別的な扱いを受けることはない。</li>
							<li>カンボジア政府は、カンボジアにおける民間投資家の資産に悪影響を及ぼす国有化政策を行なわない。</li>
							<li>カンボジア政府は、QIPの製品価格やサービス料金に対し統制を行なうことはない。</li>
							<li>カンボジア政府は、投資家が銀行を通じて外貨を購入し、以下の目的のためにその外貨を海外へ送金することを許可する。<br>-  輸入品の代金、国際的な借入に対する元金・利息の支払い<br>-  ロイヤルテイーと管理費用の支払い<br>-  利益の送金<br>-  投資資本の本国送金</li>
						</ul>
					</section>
					<section>
						<h4><span>参考2　適格投資案件プロジェクト（Qualified Investment Project：略してQIP）に対する優遇制度等</span></h4>
						<h5>1.　QIPとは</h5>
						<p>カンボジア開発評議会（Council for the Development of Cambodia:略してCDC）より、カンボジア政府として推奨される分野に関する適格な投資と認定されると、「適格投資プロジェクト」として様々な優遇措置が自動的に付与される。なお投資許可は、投資家または投資企業に対して発給されるのではなく、投資プロジェクトに対して発給される。</p>
						<p>製品を輸出して外貨を稼いでくれる案件（輸出加工型QIP）、また輸入していた製品を自国で生産し、これまで海外に吐き出していた外貨の流出をストップしてくれる案件（国内市場輸入代替型QIP）は、カンボジア政府がQIPとして奨励しております。商社、金融、建設、運輸、またレストランなどのサービス業などは基本的にQIPとしては認可されません。近年、周辺国における投資法ではハイテク製品や貧困地域での投資などの特定の案件のみを対象とする傾向が強まりつつありますが、カンボジアではかなり広い分野における案件を優遇適格案件としています。</p>
						<p>QIPは合併会社とする事ができます。当該合併会社はカンボジア法人間、カンボジアと外国法人間、外国法人間において設立する事ができます。合併会社がカンボジアにおいて土地を所有するか、所有する予定である場合、または土地の権利を所有する場合を除き、国籍及びも持ち株比率についての制限はありません。土地を所有するか所有する予定である場合においては外国人の総所有株式率は49%を超えることができません。</p>
						<p>QIPの認可を受けるには投資家またはCDCないしPMISに投資プロジェクトを登録し、投資法に基づく「最終登録証明書」を受領しなければなりません。</p>
						<h5>2.　QIPが受けられる業種及びプロジェクト内容</h5>
						<table class="qip">
							<tr>
								<th>投資分野</th>
								<th>投資条件</th>
							</tr>
							<tr>
								<td class="left">輸入産業に全て（100%）の製品を供給する裾野産業</td>
								<td class="right">$10万ドル以上</td>
							</tr>
							<tr>
								<td class="left">動物の餌の製造<br>金属製品製造<br>電気・電気器具と事務用品の製造<br>スポーツ用品の製造<br>自動2輪車及びその部品・アクセサリーの製造<br>陶磁器の製造</td>
								<td class="right">$20万ドル以上</td>
							</tr>
							<tr>
								<td class="left">食品・飲料の生産<br>繊維産業のための製品製造<br>衣類縫製、繊維、履物、帽子の製造<br>木を使用しない家具・備品の製造<br>紙及び紙製品の製造<br>ゴム製品及びプラスチック製品の製造<br>上水道の供給<br>伝統薬の製造<br>輸出向けの水産物の冷凍及び加工<br>輸出向けの穀類、作物の加工</td>
								<td class="right">$30万ドル以上</td>
							</tr>
							<tr>
								<td class="left">化学品、セメント、農業用肥料、石油化学製品の製造。<br>現代薬の製造</td>
								<td class="right">$100万ドル以上</td>
							</tr>
							<tr>
								<td class="left">近代的なマーケットや貿易センタ−の建設</td>
								<td class="right">$200万ドル以上<br>1万ヘクタール以上<br>十分な駐車場用地</td>
							</tr>
							<tr>
								<td class="left">工業、農業、観光、インフラ、環境、工学、科学<br>その他の産業向けに用いられる技能開発、<br>技術向上のための訓練を実施する訓練・教育機関</td>
								<td class="right">$400万ドル以上</td>
							</tr>
							<tr>
								<td class="left">国際貿易展示センターと会議ホール</td>
								<td class="right">$800万ドル以上</td>
							</tr>
						</table>
						<h5>3.　QIP制度の具体的なメリット</h5>
						<h6>法人免税（一般企業20％）もしくは特別償却（税法13条に規定）</h6>
						<p>始動機関＋3年間＋優先機関=最大9年（軽工業は最大8年）<br>※始動機関：最初に利益を計上した年、もしくはFRC取得後売上を計上した年から3年間どちらか短い期間（MAX3年）<br>※優先期間：予算法規定の投資金額と業種により最大3年間。軽工業、重工業で現時点では分類。軽工業では0〜最大２年まで</p>
						<h6>輸入関税の免除</h6>
						<p>輸出加工QIP:原材料、建設資材、生産設備　⇒　輸入税免除<br>国内市場QIP:建設資材、生産設備　⇒輸入税免税<br>※AFTA等FTA・EPAによる優遇税率も適用<br>※輸入関税は、品目毎に定められており、税率が0%、7%、15%、35%となっている</p>
						<h6>付加価値税（VAT）(税率10%)の免除</h6>
						<p>経済特区外企業：QIPの類型によるが、輸入時に10%支払い、輸入時に環付。<br>経済特区内入居企業：QIPの類型によるが、輸出時に免税。</p>
						<h5>4.　優遇措置非適格の投資行為</h5>
						<ul class="disc">
							<li>全ての商業活動、輸入、輸出、卸、小売、免税店</li>
							<li>水路、道路、空路による運輸サービス（鉄道分野を除く）</li>
							<li>レストラン、カラオケ</li>
							<li>観光サービス</li>
							<li>カジノ、賭博ビジネス</li>
							<li>銀行、金融期間、保険会社等の通貨・金融サービス</li>
							<li>ラジオ、テレビ、新聞、雑誌を含む、報道・放送ビジネス</li>
							<li>専門的サービス</li>
							<li>合法的な国内供給源である自然林の木を原料として使用する木材製品の製造・加工</li>
							<li>50ヘクタール以下のホテル・テーマパーク・スポーツ施設・動物園等を含む複合娯楽施設</li>
							<li>3スター級以下のホテル</li>
							<li>不動産開発、倉庫業など</li>
						</ul>
					</section>
				</section>
				<section id="link04" class="asia">
					<h3><img src="../common/img/title_middle14.gif" alt="アジア諸国との比較" width="700" height="30"></h3>
					<section>
						<h4><span>制度面の比較</span></h4>
						<p>ここで周辺諸国とカンボジアの制度面やメリットやリスク要因を比較した資料を紹介します。</p>
						<table class="system">
							<tr>
								<th>国</th>
								<th>業種規制</th>
								<th>送金規制</th>
								<th>利点</th>
								<th>リスク</th>
							</tr>
							<tr>
								<th>シンガポール</th>
								<td>◎</td>
								<td>○</td>
								<td>効率性</td>
								<td>運営コスト</td>
							</tr>
							<tr>
								<th>タイ</th>
								<td>○</td>
								<td>△</td>
								<td>インフラ</td>
								<td>政情不安</td>
							</tr>
							<tr>
								<th>ベトナム</th>
								<td>△</td>
								<td>△</td>
								<td>低賃金</td>
								<td>インフラ</td>
							</tr>
							<tr>
								<th>マレーシア</th>
								<td>△</td>
								<td>△</td>
								<td>インフラ</td>
								<td>非効率</td>
							</tr>
							<tr>
								<th>インドネシア</th>
								<td>×</td>
								<td>△</td>
								<td>低賃金</td>
								<td>法制度不透明</td>
							</tr>
							<tr>
								<th>フィリピン</th>
								<td>×</td>
								<td>△</td>
								<td>低賃金</td>
								<td>安全性</td>
							</tr>
							<tr>
								<th>ラオス</th>
								<td>△</td>
								<td>×</td>
								<td>低賃金</td>
								<td>インフラ</td>
							</tr>
							<tr>
								<th>ミャンマー</th>
								<td>×</td>
								<td>×</td>
								<td>低賃金</td>
								<td>インフラ・政情不安</td>
							</tr>
							<tr>
								<th class="check">カンボジア</th>
								<td class="check">○</td>
								<td class="check">○</td>
								<td class="check">低賃金・政情安定</td>
								<td class="check">インフラ</td>
							</tr>
						</table>
						<p class="space">カンボジアは業種・送金規制が緩いことが大きな利点です。<br>また低賃金、状勢安定の両方が備わっている点も近隣国より優れている点です。</p>
					</section>
					<section>
						<h4><span>人件費の比較</span></h4>
						<p>カンボジアでは毎年25万人の労働力が新たに供給されています。<br>全人口のうち20歳未満人口が46％を占める非常に若い国です。</p>
						<table class="expenses">
							<tr>
								<th>都市名（国名）</th>
								<th>月額賃金の比較・製造業<br>（一般製造者の月額賃金比較）<br>月額賃金：米ドル</th>
								<th>賃金の前年比ベースアップ率　総数<br>月額賃金：米ドル</th>
							</tr>
							<tr>
								<td>横浜（日本）</td>
								<td>3,099</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>ソウル（韓国）</td>
								<td>1,696</td>
								<td>4.9</td>
							</tr>
							<tr>
								<td>香港（中国）</td>
								<td>1,384</td>
								<td>12.9</td>
							</tr>
							<tr>
								<td>台北（台湾）</td>
								<td>1,008</td>
								<td>2.8</td>
							</tr>
							<tr>
								<td>シンガポール</td>
								<td>1,285</td>
								<td>4.1</td>
							</tr>
							<tr>
								<td>クアランプール（マレーシア）</td>
								<td>344</td>
								<td>4.7</td>
							</tr>
							<tr>
								<td>マニラ（フィリピン）</td>
								<td>248</td>
								<td>5.6</td>
							</tr>
							<tr>
								<td>ジャカルタ（インドネシア）</td>
								<td>205</td>
								<td>9.6</td>
							</tr>
							<tr>
								<td>ハノイ（ベトナム）</td>
								<td>123</td>
								<td>16.8</td>
							</tr>
							<tr>
								<td class="check">カンボジア（プノンペン）</td>
								<td class="check">82</td>
								<td class="check">7.8</td>
							</tr>
							<tr>
								<td>ダッカ（バングラデシュ）</td>
								<td>78</td>
								<td>14.8</td>
							</tr>
							<tr>
								<td>ヤンゴン（ミャンマー）</td>
								<td>68</td>
								<td>9.9</td>
							</tr>
						</table>
					</section>
					<section>
						<h4><span>メコン地域の労働事情の比較</span></h4>
						<table class="mekong">
							<tr>
								<th>&nbsp;</th>
								<th class="check">カンボジア</th>
								<th>ラオス</th>
								<th>ミャンマー</th>
								<th>ベトナム</th>
								<th>タイ</th>
							</tr>
							<tr>
								<th>法定最低賃金</th>
								<td class="check">US$61/月</td>
								<td>US$78/月</td>
								<td>定められていない</td>
								<td>US$123/月</td>
								<td>US$286/月</td>
							</tr>
							<tr>
								<th>日系企業<br>平均賃金<br>（実質負担）<br>※製造業、<br>作業員の月額<br>（11年8-9月）</th>
								<td class="check">US$82</td>
								<td>US$117</td>
								<td>US$68</td>
								<td>US$123</td>
								<td>US$286</td>
							</tr>
							<tr>
								<th>労働力</th>
								<td class="check top">・全人口のうち、20歳未満が46%を占める非常に若い国<br>・潜在的な労働力は農村部に多く存在。工場が集中するプノンペン西部で労働力が不足している</td>
								<td class="top">・人口が少なく、労働供給には限界がある<br>・大量のワーカーを必要とする大規模工場には不向き</td>
								<td class="top">・ASEANの中で最も賃金は安い<br>・農村部には労働力が豊富だが、工場周辺、都市部に居住する人口が限られ、ワーカーを十分に確保出来ないケースも見られる</td>
								<td class="top">・高度人材は不足で、離職率も高い<br>・毎年２桁の賃金上昇率。ホーチミンやハノイなど大都市周辺では労働力不足も発生</td>
								<td class="top">・失業率は1%未満（11年10月時点で0.56b%）と完全雇用に近い状態にあり、労働力の不足が深刻<br>・外国人労働者に対する規制も強化</td>
							</tr>
						</table>
					</section>
					<section>
						<h4><span>カンボジアの労働事情の詳細</span></h4>
						<p class="nonSpace">最低賃金：月給61ドル（10年10月～14年）　このほかにも2011年3月から以下の支給が義務化。</p>
						<ul class="number">
							<li>皆勤手当：月給7ドル（2011年3月から義務、GMACでは12年9月から10ドル）</li>
							<li>通勤手当：月給7ドル（相場）（GMACでは12年9月から義務化）</li>
							<li>年功手当：2年連続で月給2ドル支給、以降11年目まで年1ドルづつ上乗せ。（11年3月から義務化）</li>
							<li>残業時食事手当：2,000リエル（約0.5ドル）もしくは食事支給（1日1回）（11年3月から義務化）<br>その他ボーナス（1ケ月分、相場）、健康手当、災害保険など</li>
						</ul>
						<p>マネジメント層（総務、経理、人事、マーケティング等）や技術系人材（エンジニア等）が不足。進出日系企業の中にはタイや中国などの既存工場からタイ人、中国人等を派遣するところもある。ワーカーの生産性は中国の65％程度。</p>
						<p>タイ政府統計によれば、約27万5千人のカンボジア人が建設現場や工事等で就労。カンボジアでの賃金は低いことから、タイ等に不法入国して、違法で働くカンボジア人は後を絶たず、「昨年はタイだけでも10万人以上のカンボジア人がタイから国外追放された」（カンボジア国境入国管理事務所）と言われている。</p>
					</section>
				</section>
				<section id="link05" class="links">
					<h3><img src="../common/img/title_middle15.gif" alt="関連リンク集" width="700" height="30"></h3>
					<ul class="discSpace">
						<li>JETRO Cambodia<br><a href="http://www.jetro.go.jp/world/asia/kh/" target="_blank">http://www.jetro.go.jp/world/asia/kh/</a></li>
						<li>カンボジア開発評議会<br><a href="http://www.cambodiainvestment.gov.kh/ja/" target="_blank">http://www.cambodiainvestment.gov.kh/ja/</a></li>
						<li>CSX（カンボジア証券取引所）<br><a href="http://www.csx.com.kh/main.do" target="_blank">http://www.csx.com.kh/main.do</a></li>
						<li>外務省<br><a href="http://www.mofa.go.jp/mofaj/area/cambodia/" target="_blank">http://www.mofa.go.jp/mofaj/area/cambodia/</a></li>
						<li>ASEAN<br><a href="http://www.asean.org/" target="_blank">http://www.asean.org/</a></li>
						<li>ASEAN-JAPAN<br><a href="http://www.asean.or.jp/ja/asean/know/country/cambodia/" target="_blank">http://www.asean.or.jp/ja/asean/know/country/cambodia/</a></li>
						<li>プノンペン経済特区ブログ<br><a href="http://ppsez.blog.shinobi.jp/" target="_blank">http://ppsez.blog.shinobi.jp/</a></li>
						<li>カンボジアe-visa<br><a href="http://www.mfaic.gov.kh/evisa/Default.aspx" target="_blank">http://www.mfaic.gov.kh/evisa/Default.aspx</a></li>
						<li>ニョニム（カンボジア生活情報誌、通訳サービス）<br><a href="http://www.cisinc.co.jp/" target="_blank">http://www.cisinc.co.jp/</a></li>
					</ul>
				</section>
			</div>
			<div id="rightColumn">
				<nav>
					<dl>
						<dt><span><img src="../common/img/right_title03.jpg" alt="Why Cambodia" width="250" height="30"></span></dt>
						<dd class="top"><a href="#link01">概況</a></dd>
						<dd><a href="#link02">進出メリット</a></dd>
						<dd><a href="#link03">投資メリット</a></dd>
						<dd><a href="#link04">アジア諸国との比較</a></dd>
						<dd><a href="#link05">関連リンク集</a></dd>
					</dl>
				</nav>
				<aside>
					<section class="contactBox contactUnder clearfix">
						<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li><a href="../">TOP</a></li>
						<li>&gt;</li>
						<li class="last">なぜカンボジア</li>
					</ul>
					<p><a href="#header"><img src="../common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="../company/#link02">会社概要</a></li>
						<li><a href="../privacy/">プライバシーポリシー</a></li>
						<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="../sitemap/">サイトマップ</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="../common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../company/">会社案内</a></dt>
								<dd><a href="../company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="../company/#link02">会社概要</a></dd>
								<dd><a href="../company/#link03">メンバー紹介</a></dd>
								<dd><a href="../company/#link04">アクセスマップ</a></dd>
								<dd><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="../company/#link06">日本法人について</a></dd>
								<dd><a href="../company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../why/">なぜカンボジア</a></dt>
								<dd><a href="../why/#link01">概況</a></dd>
								<dd><a href="../why/#link02">進出メリット</a></dd>
								<dd><a href="../why/#link03">投資メリット</a></dd>
								<dd><a href="../why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="../why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../advance/">進出支援</a></dt>
								<dd><a href="../advance/#link01">法人設立支援</a></dd>
								<dd><a href="../advance/#link02">事業支援</a></dd>
								<dd><a href="../advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="../advance/#link04">資金支援</a></dd>
								<dd><a href="../advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../investment/">投資情報</a></dt>
								<dd><a href="../investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="../investment/#link02">金融市場情報</a></dd>
								<dd><a href="../investment/#link03">不動産情報</a></dd>
								<dd><a href="../investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="../investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="../contact/">お問い合わせ</a></dt>
								<dd><a href="../contact/#link01">お問い合わせ</a></dd>
								<dd><a href="../contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="../contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
