<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="common/css/size_m.css" id="sizeChange">
		<script src="common/js/jquery.js"></script>
		<script src="common/js/jquery.cookie.js"></script>
		<script src="common/js/common.js"></script>
	</head>
	<body class="home">
		<header id="header">
			<h1><a href="/"><img src="common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="/">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="company/">会社案内</a>
					<div>
						<ul>
							<li><a href="company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="company/#link02">会社概要</a></li>
							<li><a href="company/#link03">メンバー紹介</a></li>
							<li><a href="company/#link04">アクセスマップ</a></li>
							<li><a href="company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="company/#link06">日本法人について</a></li>
							<li><a href="company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="why/#link01">概況</a></li>
							<li><a href="why/#link02">進出メリット</a></li>
							<li><a href="why/#link03">投資メリット</a></li>
							<li><a href="why/#link04">アジア諸国との比較</a></li>
							<li><a href="why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="advance/#link01">法人設立支援</a></li>
							<li><a href="advance/#link02">事業支援</a></li>
							<li><a href="advance/#link03">アドバイザー業務</a></li>
							<li><a href="advance/#link04">資金支援</a></li>
							<li><a href="advance/#link05">視察ツアー情報</a></li>
							<li><a href="advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="investment/#link02">金融市場情報</a></li>
							<li><a href="investment/#link03">不動産情報</a></li>
							<li><a href="investment/#link04">M&amp;A情報</a></li>
							<li><a href="investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="contact/#link01">お問い合わせ</a></li>
							<li><a href="contact/#link02">メールマガジン登録</a></li>
							<li><a href="contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<section id="topImg">
			<ul>
				<li><a href="investment/"><img src="common/img/top_img_03.jpg" alt="「投資情報」海外投資をお考えの皆様、いまカンボジアが熱い！高利回りでかつドル建て投資が可能な魅力的なカンボジア投資" width="1000" height="430"></a></li>
				<li><a href="advance/"><img src="common/img/top_img_02.jpg" alt="「進出支援」中小企業の皆様、円高のいまこそ海外進出のチャンス" width="1000" height="430"></a></li>
				<li><a href="why/"><img src="common/img/top_img_01.jpg" alt="「なぜカンボジア」なのか高成長を続ける知られざるアジア最後の新興国" width="1000" height="430"></a></li>
			</ul>
		</section>
		<div id="towColumn">
			<div id="leftColumn">
				<section class="reason">
					<h2><img src="common/img/title_middle01.gif" alt="カンボジアが熱い理由" width="700" height="30"></h2>
					<p>カンボジアと言うと「ポルポト派・地雷」といったイメージで日本には、あまりなじみがない国かもしれませんが、<br>ラオス・ミャンマーと並び、東南アジアの最後の急成長国の一つです。</p>
					<p>しかも他の東南アジアにおいては、外資系への参入規制や、資金移動の際の規制がありますが、<br>カンボジアは規制緩和が進み、こういった規制がありません。</p>
					<p>現在は、人口が拡大していることと、政治的にも安定していることから今後も安定的な成長が見込める有望な市場と位置づけられています。</p>
				</section>
				<section class="business">
					<h2><img src="common/img/title_middle02.gif" alt="当社がカンボジアで取り組んでいる主な事業" width="700" height="30"></h2>
					<ul class="clearfix">
						<li>
							<h3><a href="advance/#link01">法人設立支援</a></h3>
							<p>法人設立/アドバイザー/視察ツアー/事業支援/資金支援/住居等の生活支援</p>
						</li>
						<li>
							<h3><a href="advance/#link02">事業支援</a></h3>
							<p>会計/税務/レンタルオフィス/人材紹介/Web関連業務/事業コンサルティング</p>
						</li>
						<li class="right">
							<h3><a href="advance/#link04">資金支援</a></h3>
							<p>進出及び進出後の事業展開のサポート</p>
						</li>
						<li>
							<h3><a href="investment/#link02">金融市場情報</a></h3>
							<p>カンボジア証券相場/主要金融機関預金金利</p>
						</li>
						<li>
							<h3><a href="investment/#link03">不動産情報</a></h3>
							<p>不動産情報/プノンペンの優良コンドミニアム等</p>
						</li>
						<li class="right">
							<p><a href="company/#link02"><img src="common/img/top_reason_banner.jpg" alt="当社の主な業務と取り組んでいる業務" width="220" height="120" class="rollover"></a></p>
						</li>
					</ul>
				</section>
				<section class="news">
					<h2><img src="common/img/title_middle03left.gif" alt="お知らせ" width="580" height="30"><a href="news/"><img src="common/img/title_middle03right.gif" alt="お知らせ一覧" width="120" height="30" class="rollover"></a></h2>
					<dl>
						<dt>2013-02-01</dt>
						<dd><a href="#">お知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトル</a></dd>
						<dt>2013-02-01</dt>
						<dd><a href="#">お知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトル</a></dd>
						<dt>2013-02-01</dt>
						<dd><a href="#">お知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトル</a></dd>
						<dt>2013-02-01</dt>
						<dd><a href="#">お知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトル</a></dd>
						<dt>2013-02-01</dt>
						<dd><a href="#">お知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトルお知らせタイトル</a></dd>
					</dl>
				</section>
			</div>
			<div id="rightColumn">
				<aside>
					<section class="contactBox clearfix">
						<p><img src="common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="contact/"><img src="common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
					<section class="facebook">
						<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FInvestment.Cambodia&amp;width=250&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=384963041569293" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:610px;" allowTransparency="true"></iframe>
					</section>
					<section class="banner">
						<ul>
							<li><a href="company/#link02"><img src="common/img/right_banner01.gif" alt="カンボジア投資・進出サポート" width="250" height="60" class="rollover"></a></li>
							<li><a href="http://cambodianna.blogspot.com/" target="_blank"><img src="common/img/right_banner02.jpg" alt="カンボジア証券ガールあんなのプノンペン情報" width="250" height="60" class="rollover"></a></li>
						</ul>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li class="last">TOP</li>
					</ul>
					<p><a href="#header"><img src="common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="company/#link02">会社概要</a></li>
						<li><a href="privacy/">プライバシーポリシー</a></li>
						<li><a href="company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="sitemap/">サイトマップ</a></li>
						<li><a href="contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="company/">会社案内</a></dt>
								<dd><a href="company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="company/#link02">会社概要</a></dd>
								<dd><a href="company/#link03">メンバー紹介</a></dd>
								<dd><a href="company/#link04">アクセスマップ</a></dd>
								<dd><a href="company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="company/#link06">日本法人について</a></dd>
								<dd><a href="company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="why/">なぜカンボジア</a></dt>
								<dd><a href="why/#link01">概況</a></dd>
								<dd><a href="why/#link02">進出メリット</a></dd>
								<dd><a href="why/#link03">投資メリット</a></dd>
								<dd><a href="why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="advance/">進出支援</a></dt>
								<dd><a href="advance/#link01">法人設立支援</a></dd>
								<dd><a href="advance/#link02">事業支援</a></dd>
								<dd><a href="advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="advance/#link04">資金支援</a></dd>
								<dd><a href="advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="investment/">投資情報</a></dt>
								<dd><a href="investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="investment/#link02">金融市場情報</a></dd>
								<dd><a href="investment/#link03">不動産情報</a></dd>
								<dd><a href="investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="contact/">お問い合わせ</a></dt>
								<dd><a href="contact/#link01">お問い合わせ</a></dd>
								<dd><a href="contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
