<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>投資情報│ソナトラ証券株式会社</title>
		<meta name="keywords" content="カンボジア,ソナトラ,証券,株,海外進出,投資,資産運用">
		<meta name="description" content="当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う日系とカンボジア資本による合弁のカンボジアの証券会社です">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" media="all" href="../common/css/size_m.css" id="sizeChange">
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/jquery.cookie.js"></script>
		<script src="../common/js/common.js"></script>
	</head>
	<body class="investment">
		<header id="header">
			<h1><a href="/"><img src="../common/img/header_logo.gif" alt="ソナトラ証券グループ ジャパンデスク" width="180" height="52"></a></h1>
			<p>当社は日本の中小企業の海外進出及び、日本の投資家の資産運用のサポートを行う<br>日系とカンボジア資本による合弁のカンボジアの証券会社です</p>
			<dl>
				<dt><img src="../common/img/header_fontsize.gif" alt="文字サイズ" width="60" height="12"></dt>
				<dd id="sizeM"><a href="javascript:void(0);" onclick="setCss('size_m.css');" onkeypress="setCss('size_m.css');">中</a></dd>
				<dd id="sizeL"><a href="javascript:void(0);" onclick="setCss('size_l.css');" onkeypress="setCss('size_l.css');">大</a></dd>
			</dl>
			<script>
				(function() {
				  var cx = '002953033011611586440:0y0qmlfbgku';
				  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
				  gcse.async = true;
				  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					  '//www.google.co.jp/cse/cse.js?cx=' + cx;
				  var s = document.getElementsByTagName('script')[0];
				  s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</header>
		<nav id="gNav">
			<ul>
				<li class="gNav01">
					<a href="../">ホーム</a>
				</li>
				<li class="gNav02">
					<a href="../company/">会社案内</a>
					<div>
						<ul>
							<li><a href="../company/#link01">ジャパンデスクのミッション</a></li>
							<li><a href="../company/#link02">会社概要</a></li>
							<li><a href="../company/#link03">メンバー紹介</a></li>
							<li><a href="../company/#link04">アクセスマップ</a></li>
							<li><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></li>
							<li><a href="../company/#link06">日本法人について</a></li>
							<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav03">
					<a href="../why/">なぜカンボジア</a>
					<div>
						<ul>
							<li><a href="../why/#link01">概況</a></li>
							<li><a href="../why/#link02">進出メリット</a></li>
							<li><a href="../why/#link03">投資メリット</a></li>
							<li><a href="../why/#link04">アジア諸国との比較</a></li>
							<li><a href="../why/#link05">関連リンク集</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav04">
					<a href="../advance/">進出支援</a>
					<div>
						<ul>
							<li><a href="../advance/#link01">法人設立支援</a></li>
							<li><a href="../advance/#link02">事業支援</a></li>
							<li><a href="../advance/#link03">アドバイザー業務</a></li>
							<li><a href="../advance/#link04">資金支援</a></li>
							<li><a href="../advance/#link05">視察ツアー情報</a></li>
							<li><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav05">
					<a href="../investment/">投資情報</a>
					<div>
						<ul>
							<li><a href="../investment/#link01">カンボジア投資の魅力</a></li>
							<li><a href="../investment/#link02">金融市場情報</a></li>
							<li><a href="../investment/#link03">不動産情報</a></li>
							<li><a href="../investment/#link04">M&amp;A情報</a></li>
							<li><a href="../investment/#link05">当社サービス</a></li>
						</ul>
					</div>
				</li>
				<li class="gNav06">
					<a href="../contact/">お問い合わせ</a>
					<div>
						<ul>
							<li><a href="../contact/#link01">お問い合わせ</a></li>
							<li><a href="../contact/#link02">メールマガジン登録</a></li>
							<li><a href="../contact/#link03">よくあるご質問</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="pageTitle">
			<h2><img src="../common/img/pagetitle05.gif" alt="投資情報 Investment Information" width="150" height="40"></h2>
		</div>
		<div id="towColumn">
			<div id="leftColumn">
				<section id="link01" class="appeal">
					<h3><img src="../common/img/title_middle22.gif" alt="カンボジア投資の魅力" width="700" height="30"></h3>
					<p>高成長を続けるカンボジアは、金融投資の場所としても多くの魅力があります。</p>
					<ul class="disc">
						<li>ドル建ての投資で為替リスクが限定的</li>
						<li>高成長を背景に高金利の運用が可能</li>
						<li>高成長で資産インフレが進行</li>
					</ul>
				</section>
				<section id="link02" class="finance">
					<h3><img src="../common/img/title_middle23.gif" alt="金融市場情報" width="700" height="30"></h3>
					<section>
						<h4><span>株式市場に関して</span></h4>
						<p>CSX(カンボジア証券市場)は、韓国の支援を受けて設立されました。またカンボジアの証券業界には、現在、12社の証券会社があります。２０１２年４月１８日に上場第一号のプノンペン水道公社が上場しました。<br>同社の株価は、上場直後は10,000リエルを超えることもありましたが、2012年12月3日現在は、公募価格6,300リエルと同水準となっております。なお時価総額は、現在約100億円です（PER６倍）。売上高は約25億円で最終利益が約6億円です。<br>しかし、来年以降、政府系・民間の上場が予定されており、株式市場の本格的な躍動が期待されております。</p>
						<p>（現在の株価）カンボジア証券取引所のホームページより<br><a href="http://www.csx.com.kh/main.do?lang=en" target="_blank">http://www.csx.com.kh/main.do?lang=en</a></p>
					</section>
					<section>
						<h4><span>銀行預金に関して</span></h4>
						<p>2012年12月1日現在の主要金融機関のUSドル建て定期預金金利</p>
						<h5>商業銀行</h5>
						<table class="bank">
							<tr>
								<th>&nbsp;</th>
								<th>1ヶ月</th>
								<th>3ヶ月</th>
								<th>6ヶ月</th>
								<th>1年</th>
							</tr>
							<tr>
								<th class="left">Union Commercial Bank</th>
								<td>2.5%</td>
								<td>3.5%</td>
								<td>4.5%</td>
								<td>5.5%</td>
							</tr>
							<tr>
								<th class="left">Phnom Penh Commercial Bank<br>日系SBIグループ出資先</th>
								<td>2.5%</td>
								<td>4.2%</td>
								<td>5.2%</td>
								<td>6.2%</td>
							</tr>
							<tr>
								<th class="left">MARUHANJAPAN BANK<br>マルハングループ子会社</th>
								<td>1.0%</td>
								<td>2.0%</td>
								<td>3.0%</td>
								<td>4.5%</td>
							</tr>
							<tr>
								<th class="left">Cambodia Asia Bank</th>
								<td>2.5%</td>
								<td>3.5%</td>
								<td>4.5%</td>
								<td>5.5%</td>
							</tr>
							<tr>
								<th class="left">Foreign Trade Bank</th>
								<td>1.0%</td>
								<td>2.5%</td>
								<td>3.5%</td>
								<td>4.75%</td>
							</tr>
						</table>
						<h5>マイクロファイナンス：日本の信用金庫的金融機関</h5>
						<table class="micro">
							<tr>
								<th>&nbsp;</th>
								<th>1ヶ月</th>
								<th>3ヶ月</th>
								<th>6ヶ月</th>
								<th>1年</th>
							</tr>
							<tr>
								<th>PRASAC</th>
								<td>2.5%</td>
								<td>3.5%</td>
								<td>4.5%</td>
								<td>5.5%</td>
							</tr>
							<tr>
								<th>AMRET</th>
								<td>2.5%</td>
								<td>4.2%</td>
								<td>5.2%</td>
								<td>6.2%</td>
							</tr>
							<tr>
								<th>SATHAPANA</th>
								<td>1.0%</td>
								<td>2.0%</td>
								<td>3.0%</td>
								<td>4.5%</td>
							</tr>
						</table>
					</section>
				</section>
				<section id="link03" class="realEstate">
					<h3><img src="../common/img/title_middle24.gif" alt="不動産情報" width="700" height="30"></h3>
					<p>外国人（カンボジア人以外）は、土地を購入することは出来ませんが、建物の2階以上<br>部分については、所有ができます。したがって昨今、外国人による高級コンドミニアム投資がさかんに行われております。<br>また現地パートナーと共同設立した合弁会社（現地資本５１％以上）であれば、土地の所有も可能です。現状、まだ将来性のある優良なコンドミニアムは、数多くはありませんが、弊社では、ここでプノンペン市内の代表的なコンドミニアムの情報をここで紹介します。</p>
					<section>
						<h4><span>Rose Garden(Rose Condo)</span></h4>
						<p>カナディア銀行系の不動産会社による大型開発。その第一弾として建設された30階建ての4棟(A・B・C・D)の高層マンションがRose Gardenになります。<br>２０１２年に完成済で現在は、C・D棟（各９２戸）の内、約５％程度を残すのみ（９５％が完売済）です。主な販売物件は132㎡〜159㎡で、価格帯は２０〜４０万ドルになります。</p>
						<ul class="picListB clearfix">
							<li><img src="../common/img/investment_pic01.jpg" alt="Rose Garden(Rose Condo)" width="340" height="187"></li>
						</ul>
					</section>
					<section>
						<h4><span>De Castle</span></h4>
						<p>韓国系不動産会社NURI　D&amp;Cによる大型コンドミニアムプロジェクト。市内中心部のボンケンコンエリアの３２F、全400室のプロジェクトで2013年末に完成予定。<br>現在販売中の物件は、１１４㎡～６１８㎡で１４万ドル～９０万ドルになります。<br>ホームページ　<a href="http://www.decastle.net/" target="_blank">http://www.decastle.net/</a></p>
						<ul class="picListB clearfix">
							<li><img src="../common/img/investment_pic02.jpg" alt="De Castle" width="340" height="187"></li>
						</ul>
					</section>
					<section>
						<h4><span>NOBLESSE</span></h4>
						<p>同じくNURI D&amp;Cによる新興のトールコックエリアの高級コンドミニアム。１６階建、全８０ユニットで２０１２年６月完成済み。２０１２年１２月時点で９０％完売済。１３８㎡・２０８㎡・２７９㎡の３タイプで価格帯は、１４万ドル〜３７万ドルで販売中。</p>
						<ul class="picListB clearfix">
							<li><img src="../common/img/investment_pic03.jpg" alt="NOBLESSE" width="340" height="187"></li>
						</ul>
					</section>
					<section>
						<h4><span>Vattanac Capital Tower</span></h4>
						<p>地場大手のVattanac銀行系の開発プロジェクトで２０１３年末完成予定。商業、オフィス、住居の複合施設。分譲計画はございませんがプノンペンを代表する建物になりますのでご紹介いたします。<br><a href="http://www.vattanaccapital.com/" target="_blank">http://www.vattanaccapital.com/</a></p>
						<ul class="picListB clearfix">
							<li><img src="../common/img/investment_pic04.jpg" alt="Vattanac Capital Tower" width="340" height="187"></li>
							<li class="right"><img src="../common/img/investment_pic05.jpg" alt="Vattanac Capital Tower" width="340" height="187"></li>
						</ul>
					</section>
					<section>
						<h4><span>D.I.Riviera</span></h4>
						<p>市内を流れるトンレサップ川の中州島のダイヤモンドアイランドに建設中の大型コンドミニアム。ダイヤモンドアイランドという島全体をカナディア銀行グループが総合開発しており、ショッピングモールやホテル、大型遊園地、居住エリア（戸建＆マンション）が開発されております。<br>Rivieraプロジェクトは、２０１２年に開始した５棟（A・B・C・D・E）の高級コンドミニアムのプロジェクトでC・D・E棟は、上部で連結されシンガポールのマリーナ・ベイ・サンズのようプールが建設される予定です。２０１２年１２月時点で販売中のコンドミニアムは、A棟（３３階建ての２３１戸）のみで１５０～１７２㎡で約３５万ドル～約５０万ドルで販売中です。</p>
						<ul class="picListB clearfix">
							<li><img src="../common/img/investment_pic06.jpg" alt="D.I.Riviera" width="340" height="187"></li>
							<li class="right"><img src="../common/img/investment_pic07.jpg" alt="D.I.Riviera" width="340" height="187"></li>
							<li><img src="../common/img/investment_pic08.jpg" alt="D.I.Riviera" width="340" height="187"></li>
							<li class="right"><img src="../common/img/investment_pic09.jpg" alt="D.I.Riviera" width="340" height="187"></li>
							<li><img src="../common/img/investment_pic10.jpg" alt="D.I.Riviera" width="340" height="187"></li>
						</ul>
					</section>
				</section>
				<section id="link04" class="ma">
					<h3><img src="../common/img/title_middle25.gif" alt="M&A情報" width="700" height="30"></h3>
					<p>※カンボジア企業の決算・会計については、日本レベルの適正水準から大きくかい離していることが多く、企業買収に当たっては十分注意することが必要です。既存のローカル企業を買収するより、合弁企業を新規設立するなどをお薦めします。</p>
				</section>
				<section id="link05" class="service">
					<h3><img src="../common/img/title_middle26.gif" alt="当社サービス" width="700" height="30"></h3>
					<p>現在、市内中心部のボンケンコンエリアにて、24階建の分譲マンションを建設中で2015年末完成予定となります。販売計画については、２０１３年半ばに決定致します。</p>
					<div class="serviceBox clearfix">
						<p class="pic"><img src="../common/img/investment_pic11.jpg" alt="当社サービス" width="215" height="390"></p>
						<div>
							<p>現在工事中ですので詳細は下記よりお問合せください</p>
							<div>
								<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
								<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div id="rightColumn">
				<nav>
					<dl>
						<dt><span><img src="../common/img/right_title05.jpg" alt="Investment Information" width="250" height="30"></span></dt>
						<dd class="top"><a href="#link01">カンボジア投資の魅力</a></dd>
						<dd><a href="#link02">金融市場情報</a></dd>
						<dd><a href="#link03">不動産情報</a></dd>
						<dd><a href="#link04">M&amp;A情報</a></dd>
						<dd><a href="#link05">当社サービス</a></dd>
					</dl>
				</nav>
				<aside>
					<section class="contactBox contactUnder clearfix">
						<p><img src="../common/img/right_contact.gif" alt="お問い合わせ 050-5534-7180 土日祝日を除く9:00～18:00" width="250" height="145"></p>
						<p class="mail"><a href="../contact/"><img src="../common/img/right_contact_mail.jpg" alt="メールでのお問い合わせ" width="230" height="45" class="rollover"></a></p>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<div id="topicPath">
				<div>
					<ul>
						<li><a href="../">TOP</a></li>
						<li>&gt;</li>
						<li class="last">投資情報</li>
					</ul>
					<p><a href="#header"><img src="../common/img/footer_pagetop.jpg" alt="PAGE TOP" width="80" height="30"></a></p>
				</div>
			</div>
			<div id="footerBack">
				<div class="subNav">
					<ul>
						<li><a href="../company/#link02">会社概要</a></li>
						<li><a href="../privacy/">プライバシーポリシー</a></li>
						<li><a href="../company/#link07">お問い合わせ後の流れ</a></li>
						<li><a href="../sitemap/">サイトマップ</a></li>
						<li><a href="../contact/">お問い合わせ</a></li>
					</ul>
				</div>
				<div id="fLink">
					<ul>
						<li class="fCts">
							<p class="logo"><img src="../common/img/footer_logo.png" alt="ソナトラ証券株式会社" width="38" height="40"></p>
							<p class="sub">カンボジア/コンサルティング</p>
							<p class="copy"><small>&copy; Sonatra Securities PLC.</small></p>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../company/">会社案内</a></dt>
								<dd><a href="../company/#link01">ジャパンデスクのミッション</a></dd>
								<dd><a href="../company/#link02">会社概要</a></dd>
								<dd><a href="../company/#link03">メンバー紹介</a></dd>
								<dd><a href="../company/#link04">アクセスマップ</a></dd>
								<dd><a href="../company/#link05">ソナトラグループの取り組んでいる事業</a></dd>
								<dd><a href="../company/#link06">日本法人について</a></dd>
								<dd><a href="../company/#link07">お問い合わせ後の流れ</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../why/">なぜカンボジア</a></dt>
								<dd><a href="../why/#link01">概況</a></dd>
								<dd><a href="../why/#link02">進出メリット</a></dd>
								<dd><a href="../why/#link03">投資メリット</a></dd>

								<dd><a href="../why/#link04">アジア諸国との比較</a></dd>
								<dd><a href="../why/#link05">関連リンク集</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../advance/">進出支援</a></dt>
								<dd><a href="../advance/#link01">法人設立支援</a></dd>
								<dd><a href="../advance/#link02">事業支援</a></dd>
								<dd><a href="../advance/#link03">アドバイザー業務</a></dd>
								<dd><a href="../advance/#link04">資金支援</a></dd>
								<dd><a href="../advance/#link05">視察ツアー情報</a></dd>
								<dd><a href="../advance/#link06">当社によるカンボジア進出支援事例</a></dd>
							</dl>
						</li>
						<li class="box">
							<dl>
								<dt><a href="../investment/">投資情報</a></dt>
								<dd><a href="../investment/#link01">カンボジア投資の魅力</a></dd>
								<dd><a href="../investment/#link02">金融市場情報</a></dd>
								<dd><a href="../investment/#link03">不動産情報</a></dd>
								<dd><a href="../investment/#link04">M&amp;A情報</a></dd>
								<dd><a href="../investment/#link05">当社サービス</a></dd>
							</dl>
						</li>
						<li class="box boxRight">
							<dl>
								<dt><a href="../contact/">お問い合わせ</a></dt>
								<dd><a href="../contact/#link01">お問い合わせ</a></dd>
								<dd><a href="../contact/#link02">メールマガジン登録</a></dd>
								<dd><a href="../contact/#link03">よくあるご質問</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
